
 ============November 5th 2015, 10:50:12 pm============= 
argmax PERPLEXITY: 4.18
    And the so sorrow the so sorrow and store

 ============November 5th 2015, 10:54:02 pm============= 
argmax PERPLEXITY: 7.52
  And the so song the so song the so song the so song the so song the so song the so song

 ============November 5th 2015, 10:57:44 pm============= 
argmax PERPLEXITY: 4.30
  And the shade the shade the shade the shade the shade the shade the shade

 ============November 5th 2015, 11:01:16 pm============= 
argmax PERPLEXITY: 5.39
  And the she shade the she shade the she shade the she shade the she sharp her she sharp her she sha
 ============November 5th 2015, 11:05:10 pm============= 
argmax PERPLEXITY: 5.76
    And the shade the shade the shade the shade the shade,

 ============November 5th 2015, 11:08:55 pm============= 
argmax PERPLEXITY: 4.09
    And the shade the shade the shade the shade and shade

 ============November 5th 2015, 11:13:16 pm============= 
argmax PERPLEXITY: Infinity
  The she shade and the shade and she shade and she shade

 ============November 5th 2015, 11:17:28 pm============= 
argmax PERPLEXITY: 4.52
  The she shall the she shall the she shall the she shall the she shall the she stord,

 ============November 5th 2015, 11:21:13 pm============= 
argmax PERPLEXITY: 4.06
  And the shade the shade the shade the shade the shade the shade her shade

 ============November 5th 2015, 11:24:52 pm============= 
argmax PERPLEXITY: 4.68
    And the shade the shade the shade the shade the shade her shade her shade her shade

 ============November 5th 2015, 11:28:37 pm============= 
argmax PERPLEXITY: 4.52
    And the shade the shade the shade the shade the shade the shade her she shade

 ============November 5th 2015, 11:32:36 pm============= 
argmax PERPLEXITY: 3.84
    And the shade the shade the shade the shade the shade the shade,

 ============November 5th 2015, 11:35:59 pm============= 
argmax PERPLEXITY: Infinity
    The storped the storped the stors the stors the stors the stors the stors the stors the stors the
 ============November 5th 2015, 11:39:58 pm============= 
argmax PERPLEXITY: 5.60
    The stard the store the store, and the store

 ============November 5th 2015, 11:44:06 pm============= 
argmax PERPLEXITY: 6.60
    The stard the stard the stard the stard the stard the stard face

 ============November 5th 2015, 11:48:12 pm============= 
argmax PERPLEXITY: 3.38
    The stard the store the store the store the store,

 ============November 5th 2015, 11:52:03 pm============= 
argmax PERPLEXITY: 12.82
    The stard the store the store the store the store

 ============November 5th 2015, 11:55:18 pm============= 
argmax PERPLEXITY: Infinity
    The stard the stard the stard the stard the stard face

 ============November 5th 2015, 11:59:24 pm============= 
argmax PERPLEXITY: 6.17
    The stain the stream of the stream of the stream,

 ============November 6th 2015, 12:03:18 am============= 
argmax PERPLEXITY: 3.87
    The stream of the stream of the stream, and the stream,

 ============November 6th 2015, 12:05:59 am============= 
argmax PERPLEXITY: 6.84
    The stream of the stream, and the stream,

 ============November 6th 2015, 12:09:40 am============= 
argmax PERPLEXITY: 4.25
    The stream of the stream of the stream, and the stream,

 ============November 6th 2015, 12:13:25 am============= 
argmax PERPLEXITY: 4.71
    The stain the stard the stard the stard the stard her stard

 ============November 6th 2015, 12:17:03 am============= 
argmax PERPLEXITY: 11.15
    The store the store the store a stard the store,

 ============November 6th 2015, 12:20:07 am============= 
argmax PERPLEXITY: 4.84
    The stard the stard the stard the stard the stard face

 ============November 6th 2015, 12:23:48 am============= 
argmax PERPLEXITY: 4.15
    The storing the storing the storing the storing story storing story storing story storing story s
 ============November 6th 2015, 12:27:32 am============= 
argmax PERPLEXITY: 5.26
    The storing the storing the storing the storing the storing storing storing

 ============November 6th 2015, 12:31:30 am============= 
argmax PERPLEXITY: 8.47
    The storlow the storlow the storlow the storlow the storlow the storlow

 ============November 6th 2015, 12:35:07 am============= 
argmax PERPLEXITY: 6.29
    The storing the store the store the store the store the store the store,

 ============November 6th 2015, 12:38:37 am============= 
argmax PERPLEXITY: 4.19
                                                                                                     
 ============November 6th 2015, 12:42:07 am============= 
argmax PERPLEXITY: 6.13
    And the store the store the store the store the store the store

 ============November 6th 2015, 12:45:58 am============= 
argmax PERPLEXITY: 5.36
    And the storted the storted the storted the store

 ============November 6th 2015, 12:49:38 am============= 
argmax PERPLEXITY: 4.81
    And the story the story the story store

 ============November 6th 2015, 12:53:12 am============= 
argmax PERPLEXITY: 4.33
    And the stream of the stream of the stream,

 ============November 6th 2015, 12:56:10 am============= 
argmax PERPLEXITY: 3.63
    And the stream of the stream, and hind

 ============November 6th 2015, 12:59:34 am============= 
argmax PERPLEXITY: 5.42
    And the stars a stream of the stars and his stream,

 ============November 6th 2015, 01:03:44 am============= 
argmax PERPLEXITY: 7.24
    And the she shall the she shall the she shall the she shall the she shall the she shall the she s
 ============November 6th 2015, 01:07:03 am============= 
argmax PERPLEXITY: 9.90
    And the stream of the stream of the stream,

 ============November 6th 2015, 01:10:31 am============= 
argmax PERPLEXITY: 6.77
    And the she shall the she shall the she shall the she shall the she shall the she shall the she s
 ============November 6th 2015, 01:13:57 am============= 
argmax PERPLEXITY: Infinity
                                                                                                     
 ============November 6th 2015, 01:17:33 am============= 
argmax PERPLEXITY: 4.19
                                                                                                     
 ============November 6th 2015, 01:21:29 am============= 
argmax PERPLEXITY: 6.07
    The shade the shade the shade the shade the shade the shade

 ============November 6th 2015, 01:25:02 am============= 
argmax PERPLEXITY: 5.84
    The shade the shade the shade the shade the shade the shade

 ============November 6th 2015, 01:29:17 am============= 
argmax PERPLEXITY: 4.70
                                                                                                     
 ============November 6th 2015, 01:33:40 am============= 
argmax PERPLEXITY: 5.63
    The shade the shade the shade the shade

 ============November 6th 2015, 01:37:03 am============= 
argmax PERPLEXITY: Infinity
    The shades a shade the shades and shade and shade

 ============November 6th 2015, 01:40:30 am============= 
argmax PERPLEXITY: 5.51
    The shades and shade the shades and shade the shades and shade

 ============November 6th 2015, 01:44:16 am============= 
argmax PERPLEXITY: 5.65
    The shades and shades and shades and shades and shade

 ============November 6th 2015, 01:47:43 am============= 
argmax PERPLEXITY: 86.65
    The stars and so like a shades and string the stars.


 ============November 6th 2015, 01:51:41 am============= 
argmax PERPLEXITY: 4.00
    And the shades and she shall the she shall the she shall the she shall the she shall the she shal
 ============November 6th 2015, 01:55:22 am============= 
argmax PERPLEXITY: 9.17
    And the shape the shape the shape the shape the shape

 ============November 6th 2015, 01:58:36 am============= 
argmax PERPLEXITY: 4.71
    And the shades and the shades and shades and shade

 ============November 6th 2015, 02:02:39 am============= 
argmax PERPLEXITY: 5.09
                                                                                                     
 ============November 6th 2015, 02:06:30 am============= 
argmax PERPLEXITY: 4.68
    And the sun the sun the sun the sun the sun

 ============November 6th 2015, 02:10:18 am============= 
argmax PERPLEXITY: 9.51
                                                                                                     
 ============November 6th 2015, 02:13:41 am============= 
argmax PERPLEXITY: 8.10
    And a shade and the so long and shade

 ============November 6th 2015, 02:17:47 am============= 
argmax PERPLEXITY: 3.86
    And the so like a shade and the so like a shade of the soul.                                     
 ============November 6th 2015, 02:20:26 am============= 
argmax PERPLEXITY: 5.31
    And the soul the soul the soul the soul.                                                         
 ============November 6th 2015, 02:23:42 am============= 
argmax PERPLEXITY: 5.31
                                                                                                     
 ============November 6th 2015, 02:27:35 am============= 
argmax PERPLEXITY: 4.77
    The soul the so like a spoice the so like a spoice,

 ============November 6th 2015, 02:31:31 am============= 
argmax PERPLEXITY: 3.44
    The string the so so sorrow the so so sorrow the so so sorrow

 ============November 6th 2015, 02:35:18 am============= 
argmax PERPLEXITY: 6.36
    The she should so the she should she should she should she should she shall the she shall the she
 ============November 6th 2015, 02:38:57 am============= 
argmax PERPLEXITY: Infinity
    The she should the she should she should she should she shall the she shall the she shall the she
 ============November 6th 2015, 02:42:36 am============= 
argmax PERPLEXITY: 6.39
    And the she should so soft she should so soft she should she shall the she shall the she shall th
 ============November 6th 2015, 02:46:24 am============= 
argmax PERPLEXITY: 7.40
    And the she should she should she should she shreath,

 ============November 6th 2015, 02:49:12 am============= 
argmax PERPLEXITY: 4.67
    The she should the she should the she sharp the she shreath

 ============November 6th 2015, 02:53:01 am============= 
argmax PERPLEXITY: 6.44
    And the she shall the she sharp the she sharp the she sharp she shreath,

 ============November 6th 2015, 02:56:33 am============= 
argmax PERPLEXITY: 3.98
    And the shades and she shall the shades and she shral her so she shral her so she shral her so sh
 ============November 6th 2015, 03:00:21 am============= 
argmax PERPLEXITY: 4.85
    And the stream and so streak and she shall the streak,

 ============November 6th 2015, 03:03:59 am============= 
argmax PERPLEXITY: 7.65
  And the so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so s
 ============November 6th 2015, 03:08:00 am============= 
argmax PERPLEXITY: 4.36
    And the souls and so souls and so souls and speath a soul.                                       
 ============November 6th 2015, 03:12:02 am============= 
argmax PERPLEXITY: Infinity
  And the stars a slept a slept all the stars and stars and stars stars and stars stars and stars sta
 ============November 6th 2015, 03:15:55 am============= 
argmax PERPLEXITY: 6.34
    And the stars and the stars and so stain the stars and stars and stars and stars and stars and st
 ============November 6th 2015, 03:19:32 am============= 
argmax PERPLEXITY: 4.74
    And the string the string the string the string the string,

 ============November 6th 2015, 03:22:59 am============= 
argmax PERPLEXITY: 5.26
    And the stream the stream the stream her stream,

 ============November 6th 2015, 03:26:52 am============= 
argmax PERPLEXITY: 4.35
    And the stream of the stream, and stream,

 ============November 6th 2015, 03:30:43 am============= 
argmax PERPLEXITY: 5.44
    And the strand the strand the strand the strand fair

 ============November 6th 2015, 03:34:25 am============= 
argmax PERPLEXITY: 6.79
    And the stream a stream a stream and stream,

 ============November 6th 2015, 03:37:51 am============= 
argmax PERPLEXITY: 5.27
    And the stream of the stream of the stream,

 ============November 6th 2015, 03:41:18 am============= 
argmax PERPLEXITY: 3.84
    The stars a stars and stars and stars and stars stars stars

 ============November 6th 2015, 03:44:30 am============= 
argmax PERPLEXITY: 7.40
    And so stream and stream and stream and streams and streams

 ============November 6th 2015, 03:47:57 am============= 
argmax PERPLEXITY: 4.50
    The stream and stream and stream and stream, and stream,

 ============November 6th 2015, 03:51:42 am============= 
argmax PERPLEXITY: 4.23
    The stream of the stream of the stream,

 ============November 6th 2015, 03:55:45 am============= 
argmax PERPLEXITY: 3.68
    And the souls and so soft so stream of the souls and stream,

 ============November 6th 2015, 03:59:48 am============= 
argmax PERPLEXITY: 6.75
    And the souls and stream of the soft stream,

 ============November 6th 2015, 04:03:35 am============= 
argmax PERPLEXITY: 5.93
  And the souls and so soft so souls and stream,

 ============November 6th 2015, 04:07:19 am============= 
argmax PERPLEXITY: 4.34
  And the souls and so sore so sore so sore so sore so sore so sore so sore

 ============November 6th 2015, 04:11:04 am============= 
argmax PERPLEXITY: 6.27
  And the so sore and so strear, and so strear,

 ============November 6th 2015, 04:14:01 am============= 
argmax PERPLEXITY: 5.71
  And the soft the soft so strear,

 ============November 6th 2015, 04:17:44 am============= 
argmax PERPLEXITY: 5.30
    And the sound the sound the sound the sounds the sounds the sounds and stream

 ============November 6th 2015, 04:21:07 am============= 
argmax PERPLEXITY: Infinity
  And the stars and so stream, and so stream,

 ============November 6th 2015, 04:24:42 am============= 
argmax PERPLEXITY: 5.45
  And the sound the sound the sound the sound the sound sorrow

 ============November 6th 2015, 04:28:21 am============= 
argmax PERPLEXITY: 7.04
  And the sound the sound the sound the sounds the sounds.

 ============November 6th 2015, 04:31:44 am============= 
argmax PERPLEXITY: 5.45
  And the she she she she she she she she she she she she she she she she she she she she she she she
 ============November 6th 2015, 04:35:34 am============= 
argmax PERPLEXITY: 6.37
    The she she she she she she she she she she she she she she she she she she she she she she she s
 ============November 6th 2015, 04:39:26 am============= 
argmax PERPLEXITY: 5.97
    The she so sore the she so sore the she so sore the she so sore and she so sore and she so sore a
 ============November 6th 2015, 04:43:34 am============= 
argmax PERPLEXITY: 10.48
    The sleeped the sound her souls the sounds her souls her souls her souls her souls her souls her 
 ============November 6th 2015, 04:47:04 am============= 
argmax PERPLEXITY: 3.71
  And the souls the souls the souls the souls the souls her souls from the sounds.

 ============November 6th 2015, 04:50:41 am============= 
argmax PERPLEXITY: 4.98
  And the souls the souls the souls the souls for the sounds.

 ============November 6th 2015, 04:53:42 am============= 
argmax PERPLEXITY: 4.73
  And the souls of the souls of the souls the souls for the souls for the souls for the souls for the
 ============November 6th 2015, 04:57:46 am============= 
argmax PERPLEXITY: 3.33
    And the souls of the souls of the souls the souls the souls for the souls for the souls for the s
 ============November 6th 2015, 05:01:11 am============= 
argmax PERPLEXITY: 4.21
    And the soul of the soul of the soul of the soul sweet soul.                                     
 ============November 6th 2015, 05:05:17 am============= 
argmax PERPLEXITY: 9.15
    And the soul the soul the soul the soul silent the soul.                                         
 ============November 6th 2015, 05:09:37 am============= 
argmax PERPLEXITY: 4.79
    The soul the soul the soul the soul the soul the soul the soul the soul the soul.                
 ============November 6th 2015, 05:13:07 am============= 
argmax PERPLEXITY: 5.31
  The soft the soft the soft so soft so soft so soft so soft

 ============November 6th 2015, 05:17:19 am============= 
argmax PERPLEXITY: 4.87
    The stars the stars the stars the stars,

 ============November 6th 2015, 05:20:36 am============= 
argmax PERPLEXITY: Infinity
    The stard the stard the stars, and the stars,

 ============November 6th 2015, 05:23:29 am============= 
argmax PERPLEXITY: 4.47
    The so the sound the souls the souls the souls the souls the souls the souls the souls the souls 
 ============November 6th 2015, 05:27:54 am============= 
argmax PERPLEXITY: 5.31
    The stars and the stars the stars the stars the stars the stars.


 ============November 6th 2015, 05:31:31 am============= 
argmax PERPLEXITY: 2.77
                                                                                                     
 ============November 6th 2015, 05:34:48 am============= 
argmax PERPLEXITY: 9.67
    The stars and sound the stars and sound and stars stars.


 ============November 6th 2015, 05:38:34 am============= 
argmax PERPLEXITY: 4.30
    And the sound the sound a steet the sound a steet so sore,

 ============November 6th 2015, 05:42:58 am============= 
argmax PERPLEXITY: 5.80
    The stars and sound a steet shell she stars she stars she stars stars stars stars stars stars sta
 ============November 6th 2015, 05:47:02 am============= 
argmax PERPLEXITY: 3.56
    The stoon the stoon the stoon the stoon the stoon,

 ============November 6th 2015, 05:50:40 am============= 
argmax PERPLEXITY: 4.65
    When the step the step the step the step the step step step step step step step step step step st
 ============November 6th 2015, 05:54:30 am============= 
argmax PERPLEXITY: 4.91
    The stouk the stouk the stouk the stouk the stouk the stous,

 ============November 6th 2015, 05:57:48 am============= 
argmax PERPLEXITY: 5.78
    The strange and the stranger stranger stranger stranger stranger stranger stranger stranger stran
 ============November 6th 2015, 06:01:40 am============= 
argmax PERPLEXITY: 5.42
    And the stranger she step so stert the strangers stream

 ============November 6th 2015, 06:05:18 am============= 
argmax PERPLEXITY: 8.70
    The stomple stranger stranger strand strangern,

 ============November 6th 2015, 06:08:11 am============= 
argmax PERPLEXITY: 7.25
    The stranger the stranger the strangern,

 ============November 6th 2015, 06:12:17 am============= 
argmax PERPLEXITY: 4.75
    The stork the stork the stork the stork the stork the stork for the stork,

 ============November 6th 2015, 06:15:36 am============= 
argmax PERPLEXITY: 4.70
    The stork the stork the stork the stork the stork the stork the stork the stork,

 ============November 6th 2015, 06:19:46 am============= 
argmax PERPLEXITY: Infinity
    The still the still the still the still the still the still the still the still the still the sti
 ============November 6th 2015, 06:23:09 am============= 
argmax PERPLEXITY: 6.36
    The should the should the should the should she stepers,

 ============November 6th 2015, 06:26:58 am============= 
argmax PERPLEXITY: 6.10
    The stream of the stream of the stream,

 ============November 6th 2015, 06:30:41 am============= 
argmax PERPLEXITY: 2.75
    The step the step the step the step the step the steel the steel the steel feet the steel feet,

 ============November 6th 2015, 06:34:10 am============= 
argmax PERPLEXITY: 4.99
    The she to the stream of the stream,

 ============November 6th 2015, 06:37:59 am============= 
argmax PERPLEXITY: 6.28
    And the stars and the stars and the stars and should should should should should should should sh
 ============November 6th 2015, 06:41:32 am============= 
argmax PERPLEXITY: 5.69
    The stream the stream the stream the streams the stream

 ============November 6th 2015, 06:45:33 am============= 
argmax PERPLEXITY: 5.33
    The souls the souls the souls his her so the souls his her so the souls his her so the souls his 
 ============November 6th 2015, 06:49:32 am============= 
argmax PERPLEXITY: 3.61
    And the souls and the souls and the souls and the souls and the souls and the souls and the souls
 ============November 6th 2015, 06:52:47 am============= 
argmax PERPLEXITY: 4.49
    The souls and the souls and the souls and the souls and the souls and the souls and the souls and
 ============November 6th 2015, 06:56:39 am============= 
argmax PERPLEXITY: 7.01
    The souls and the souls and the souls and some streams,

 ============November 6th 2015, 07:00:12 am============= 
argmax PERPLEXITY: 4.11
    The souls and the souls and the souls and the souls the souls the souls from the souls from the s
 ============November 6th 2015, 07:04:05 am============= 
argmax PERPLEXITY: Infinity
    The some so the some so the some so the some so the some so the some so the some so the some so t
 ============November 6th 2015, 07:07:53 am============= 
argmax PERPLEXITY: 4.71
    The so the so the so the so the so the so the so the so the so the so the so the so the so the so
 ============November 6th 2015, 07:11:23 am============= 
argmax PERPLEXITY: 4.18
    The so the so the so the so all the so the so the so the so the so the so all the so the so the s
 ============November 6th 2015, 07:14:32 am============= 
argmax PERPLEXITY: 4.93
    The so like a so lone the so sorrows the so sorrows,

 ============November 6th 2015, 07:18:16 am============= 
argmax PERPLEXITY: 2.26
    The saint the so long the so long the so lone,

 ============November 6th 2015, 07:21:44 am============= 
argmax PERPLEXITY: 3.05
    The she so all the so sorrow so sorrows, and so souls and streams

 ============November 6th 2015, 07:26:18 am============= 
argmax PERPLEXITY: Infinity
    And so sorrows, and so sorrows, and so sorrows, and so sorrows,

 ============November 6th 2015, 07:30:24 am============= 
argmax PERPLEXITY: 5.64
    And so sorrow so sorrow so sorrows, so sorrows,

 ============November 6th 2015, 07:33:47 am============= 
argmax PERPLEXITY: 5.65
    And so sorrows the so sorrows so sorrows,

 ============November 6th 2015, 07:37:45 am============= 
argmax PERPLEXITY: 6.18
    And the so sorrow so sorrows the so sorrows,                                                     
 ============November 6th 2015, 07:42:03 am============= 
argmax PERPLEXITY: 5.86
  And the soft the soft the soft so sorrows,

 ============November 6th 2015, 07:45:40 am============= 
argmax PERPLEXITY: Infinity
    And the soft the soft the soft the soft soft soft soft soft soft soft soft soft soft soft soft so
 ============November 6th 2015, 07:48:37 am============= 
argmax PERPLEXITY: 4.43
    And the soft the soft the soft the soft so sorrows,

 ============November 6th 2015, 07:52:19 am============= 
argmax PERPLEXITY: Infinity
    And the so sorrow'd the so sorrow'd the so sorrows,

 ============November 6th 2015, 07:55:50 am============= 
argmax PERPLEXITY: 5.26
    And the soft the soft the soft the soft so sorrows,

 ============November 6th 2015, 07:59:24 am============= 
argmax PERPLEXITY: 4.69
    The soft the soft the soft the soft the soft spake

 ============November 6th 2015, 08:04:00 am============= 
argmax PERPLEXITY: 6.63
    And the so soft the so soft so soft spake

 ============November 6th 2015, 08:07:42 am============= 
argmax PERPLEXITY: Infinity
    The spake, and the spake, and the spake,

 ============November 6th 2015, 08:11:08 am============= 
argmax PERPLEXITY: 3.86
    The spake, and the spake, and the spake,

 ============November 6th 2015, 08:14:40 am============= 
argmax PERPLEXITY: 4.01
    And the souls and speak the spake, and the spake,

 ============November 6th 2015, 08:17:58 am============= 
argmax PERPLEXITY: 4.68
    And the soul the soul the souls and speak the souls and speak her speak

 ============November 6th 2015, 08:21:40 am============= 
argmax PERPLEXITY: Infinity
    And the souls and speak the souls and speak the souls and speak the souls and more

 ============November 6th 2015, 08:25:13 am============= 
argmax PERPLEXITY: 5.38
    And the souls and speak the souls and speak the souls and speak

 ============November 6th 2015, 08:28:45 am============= 
argmax PERPLEXITY: 5.66
    And the shade the shade the shade and she spake

 ============November 6th 2015, 08:32:37 am============= 
argmax PERPLEXITY: 4.10
    And a shade a shade a shade and should should should should should should should should should sh
 ============November 6th 2015, 08:36:41 am============= 
argmax PERPLEXITY: 4.55
    And a shade and shade and should should should should stars,

 ============November 6th 2015, 08:40:46 am============= 
argmax PERPLEXITY: 8.44
    And so a soft should so a soft should stream,

 ============November 6th 2015, 08:44:31 am============= 
argmax PERPLEXITY: 4.26
    And the should the should the should should should should should should should should should shou
 ============November 6th 2015, 08:48:29 am============= 
argmax PERPLEXITY: 9.50
    And the shade and should she should should should should

 ============November 6th 2015, 08:52:18 am============= 
argmax PERPLEXITY: 5.86
    And the shape and shape and stranger shape,

 ============November 6th 2015, 08:56:00 am============= 
argmax PERPLEXITY: 4.32
    The stream of the stream of the stream,

 ============November 6th 2015, 08:59:51 am============= 
argmax PERPLEXITY: 5.38
    The stream of the stream of the stream of the stream,

 ============November 6th 2015, 09:03:33 am============= 
argmax PERPLEXITY: 4.50
    The shor the shores and shores and shores and shores,

 ============November 6th 2015, 09:07:35 am============= 
argmax PERPLEXITY: 4.98
    And the shor the shor the shor the shor the shor the shor the shores,

 ============November 6th 2015, 09:11:21 am============= 
argmax PERPLEXITY: 5.57
    While the shores and shores and shores and shores,

 ============November 6th 2015, 09:15:08 am============= 
argmax PERPLEXITY: 4.71
                                                                                                     
 ============November 6th 2015, 09:19:14 am============= 
argmax PERPLEXITY: 6.80
                                                                                                     
 ============November 6th 2015, 09:23:09 am============= 
argmax PERPLEXITY: 4.17
                                                                                                     
 ============November 6th 2015, 09:26:53 am============= 
argmax PERPLEXITY: 4.70
                                                                                                     
 ============November 6th 2015, 09:31:13 am============= 
argmax PERPLEXITY: 4.53
                                                                                                     
 ============November 6th 2015, 09:35:18 am============= 
argmax PERPLEXITY: 2.38
    And the short the short the short the short for the short for the short

 ============November 6th 2015, 09:39:21 am============= 
argmax PERPLEXITY: 4.32
    And the strange the strange the strange the strange from the strange

 ============November 6th 2015, 09:43:38 am============= 
argmax PERPLEXITY: 4.12
    And the stars a stars a stars, and the stars,

 ============November 6th 2015, 09:47:18 am============= 
argmax PERPLEXITY: 5.37
    And the stars a start a start a stars,

 ============November 6th 2015, 09:50:59 am============= 
argmax PERPLEXITY: 4.51
                                                                                                     
 ============November 6th 2015, 09:54:14 am============= 
argmax PERPLEXITY: 4.44
                                                                                                     
 ============November 6th 2015, 09:57:49 am============= 
argmax PERPLEXITY: 5.88
                                                                                                     
 ============November 6th 2015, 10:01:42 am============= 
argmax PERPLEXITY: 4.50
                                                                                                     
 ============November 6th 2015, 10:05:27 am============= 
argmax PERPLEXITY: 5.89
                                                                                                     
 ============November 6th 2015, 10:08:52 am============= 
argmax PERPLEXITY: 6.24
    The stream of the stream and stream, and so the so sore so the so sore so the so sore so the so s
 ============November 6th 2015, 10:12:39 am============= 
argmax PERPLEXITY: 5.07
    The stream and so the so the so the stream,

 ============November 6th 2015, 10:16:06 am============= 
argmax PERPLEXITY: 11.04
    And so the so sore so the so sore so the so sore so the so sore so the so sore so the so sore so 
 ============November 6th 2015, 10:20:16 am============= 
argmax PERPLEXITY: 3.40
    And the strain the strain the strain the strain the strain

 ============November 6th 2015, 10:24:11 am============= 
argmax PERPLEXITY: 5.38
    And the stream'd and so the stream'd and stream'd and streams,

 ============November 6th 2015, 10:27:45 am============= 
argmax PERPLEXITY: 5.75
    And the strink and string and string and string should string should string

 ============November 6th 2015, 10:31:40 am============= 
argmax PERPLEXITY: 4.66
    And so the so the so the so the so the so the so the so the so the so the so the so the so the so
 ============November 6th 2015, 10:35:53 am============= 
argmax PERPLEXITY: 4.26
    And the store the store the store the store, and the store,

 ============November 6th 2015, 10:40:01 am============= 
argmax PERPLEXITY: 8.51
    And the should she should she stars and short short short short short short short short short sho
 ============November 6th 2015, 10:43:37 am============= 
argmax PERPLEXITY: 6.78
    And so the should short short short short short short

 ============November 6th 2015, 10:47:44 am============= 
argmax PERPLEXITY: 5.50
    And the short the short short short short short short short short short short short short short s
 ============November 6th 2015, 10:52:15 am============= 
argmax PERPLEXITY: 5.63
    And the shade and short the shade and short short short short short short short short short short
 ============November 6th 2015, 10:56:41 am============= 
argmax PERPLEXITY: 6.09
    And the shade and short the she should she should she should she should she should she should she
 ============November 6th 2015, 11:00:42 am============= 
argmax PERPLEXITY: 3.15
    And so the she stranger the she strainess should strangerness

 ============November 6th 2015, 11:04:54 am============= 
argmax PERPLEXITY: 3.94
  And the should see the should she stranger the should streases,

 ============November 6th 2015, 11:08:59 am============= 
argmax PERPLEXITY: 7.00
    And the shall the shall the shall the shall the shall the shall the shall the shall her should sh
 ============November 6th 2015, 11:12:22 am============= 
argmax PERPLEXITY: 5.07
  And the shall the shall the shall the shall the shall the shall the shall the shall the shall the s
 ============November 6th 2015, 11:16:16 am============= 
argmax PERPLEXITY: Infinity
    And the shade the shade the shade the shade the shade,

 ============November 6th 2015, 11:20:01 am============= 
argmax PERPLEXITY: 5.51
    The shade and shade and shade and shade and shade,

 ============November 6th 2015, 11:23:03 am============= 
argmax PERPLEXITY: 6.41
    The shade and shade and shade and she shade and she shade

 ============November 6th 2015, 11:26:40 am============= 
argmax PERPLEXITY: Infinity
    The shade and she see the shade and she see,

 ============November 6th 2015, 11:29:33 am============= 
argmax PERPLEXITY: 5.16
    When the shade the she see the she see,

 ============November 6th 2015, 11:32:57 am============= 
argmax PERPLEXITY: 6.60
    When the shade the shade the shade from the shade from the shade

 ============November 6th 2015, 11:36:23 am============= 
argmax PERPLEXITY: 5.02
    When the shade and shade and shade and shade and shade

 ============November 6th 2015, 11:39:18 am============= 
argmax PERPLEXITY: 4.96
    And the shade the shade the shade and she see,

 ============November 6th 2015, 11:42:57 am============= 
argmax PERPLEXITY: 5.84
    And the shall the shall the shall the shall the shall the shall the shall the shall the shall the
 ============November 6th 2015, 11:46:46 am============= 
argmax PERPLEXITY: 4.84
    And the shall she see and shall she see and shall she sees and shall she soft she soft she soft s
 ============November 6th 2015, 11:49:47 am============= 
argmax PERPLEXITY: 221.19
    The see the she stoon the sees and stood she soft she soft she soft stream

 ============November 6th 2015, 11:53:40 am============= 
argmax PERPLEXITY: 5.27
    The stream of the soft song the soft song the soft stream

 ============November 6th 2015, 11:57:23 am============= 
argmax PERPLEXITY: 7.41
    The stars and stars and stars stream and stars stars stars stars stars stars stars stars stars st
 ============November 6th 2015, 12:01:21 pm============= 
argmax PERPLEXITY: 3.65
    The stars and stars and stars and stars stream of the stars stars stars stars stars

 ============November 6th 2015, 12:05:42 pm============= 
argmax PERPLEXITY: 6.86
    The stars and so soft so soft so soft stream,

 ============November 6th 2015, 12:09:37 pm============= 
argmax PERPLEXITY: 4.50
                                                                                                     
 ============November 6th 2015, 12:14:10 pm============= 
argmax PERPLEXITY: 6.20
      The store the stoonder the stoonder streams stream;

 ============November 6th 2015, 12:17:43 pm============= 
argmax PERPLEXITY: 5.25
    The stream of the stream of the stream of the stream;

 ============November 6th 2015, 12:21:29 pm============= 
argmax PERPLEXITY: 4.07
    The stream of the stream of the stream,                                                          
 ============November 6th 2015, 12:25:50 pm============= 
argmax PERPLEXITY: 6.44
    And the soft the soft the soft so long of the soft stream,

 ============November 6th 2015, 12:30:08 pm============= 
argmax PERPLEXITY: 106.28
    And the soft the soft the soft stream,

 ============November 6th 2015, 12:33:34 pm============= 
argmax PERPLEXITY: 5.48
  And the soft the stour the soft so the stould stream,

 ============November 6th 2015, 12:36:58 pm============= 
argmax PERPLEXITY: 5.98
    And the stour the stouth the stream of the stream,

 ============November 6th 2015, 12:40:36 pm============= 
argmax PERPLEXITY: 9.68
    And the soft the soft the soft soft so the soft soft soft stream

 ============November 6th 2015, 12:44:42 pm============= 
argmax PERPLEXITY: Infinity
    And the soft so the soft so the more so the soft stream;

 ============November 6th 2015, 12:48:05 pm============= 
argmax PERPLEXITY: 3.77
    And the soft so a song a soft so a convulsed so a song a sweet stream

 ============November 6th 2015, 12:52:04 pm============= 
argmax PERPLEXITY: 5.81
    And the stars and so all the stars stars stars stars stars

 ============November 6th 2015, 12:55:34 pm============= 
argmax PERPLEXITY: 7.13
  And the soft so the soft so the soft so the sport.

 ============November 6th 2015, 12:59:14 pm============= 
argmax PERPLEXITY: 6.37
  And the soft so the soft so song, and the soft streast,

 ============November 6th 2015, 01:03:08 pm============= 
argmax PERPLEXITY: 4.45
    And the stream of the streasing the streas, and the streas,

 ============November 6th 2015, 01:06:07 pm============= 
argmax PERPLEXITY: 5.13
    And the souls and stream the souls and streases and streases,

 ============November 6th 2015, 01:10:14 pm============= 
argmax PERPLEXITY: 6.63
    And the so souls and star so the soft so the so souls for the so souls for the so souls for the s
 ============November 6th 2015, 01:14:10 pm============= 
argmax PERPLEXITY: 4.94
    The so sore the souls of the souls forest so sore,

 ============November 6th 2015, 01:18:14 pm============= 
argmax PERPLEXITY: 6.07
    And the soft the stream the streast the streast streast

 ============November 6th 2015, 01:22:05 pm============= 
argmax PERPLEXITY: 3.93
    And the song the song the stars song the song the song,

 ============November 6th 2015, 01:26:10 pm============= 
argmax PERPLEXITY: 9.23
    And the soft the soft so the stay the stay,

 ============November 6th 2015, 01:29:19 pm============= 
argmax PERPLEXITY: 4.54
    And the soft the soft so the soft stream,

 ============November 6th 2015, 01:33:02 pm============= 
argmax PERPLEXITY: 5.00
    The stay the stay the stay the stay the stay and stay,

 ============November 6th 2015, 01:36:47 pm============= 
argmax PERPLEXITY: 6.50
    The stayed the stream of the stream of the streams,

 ============November 6th 2015, 01:40:14 pm============= 
argmax PERPLEXITY: 4.81
    And the so all the soft so the soft so the soft so the soft stream

 ============November 6th 2015, 01:44:35 pm============= 
argmax PERPLEXITY: 9.75
    And the so sorrow the so sorrow a so sounds and space a space a space a space a space a space a s
 ============November 6th 2015, 01:47:57 pm============= 
argmax PERPLEXITY: 5.75
    When the soft the soft so sound and so sound

 ============November 6th 2015, 01:51:03 pm============= 
argmax PERPLEXITY: 8.15
    And the soft the soft so sorrow a so sorrow

 ============November 6th 2015, 01:53:54 pm============= 
argmax PERPLEXITY: 5.01
    And the soft her so sorrow her so sorrow

 ============November 6th 2015, 01:57:42 pm============= 
argmax PERPLEXITY: 4.56
    Where her so sorrow the soft so sorrow her so sorrow

 ============November 6th 2015, 02:01:58 pm============= 
argmax PERPLEXITY: 4.19
    Where the soft so soft her such the soft so soft

 ============November 6th 2015, 02:05:13 pm============= 
argmax PERPLEXITY: 6.72
    And the sunk the sunk the sunke and so soft her sunkent had so sounds

 ============November 6th 2015, 02:09:15 pm============= 
argmax PERPLEXITY: 5.45
    When the such the such the such the such the such the such a such a sunkent so song,

 ============November 6th 2015, 02:12:54 pm============= 
argmax PERPLEXITY: 5.40
    And the soft the soft so song the soft so song,

 ============November 6th 2015, 02:16:31 pm============= 
argmax PERPLEXITY: 5.27
    And the soft the soft the soft so the soft so the soft so the soft so the soft so the soft so the
 ============November 6th 2015, 02:20:14 pm============= 
argmax PERPLEXITY: 3.67
    And the soft the soft the soft the soft the soft the soft the soft the soft the soft the soft the
 ============November 6th 2015, 02:24:02 pm============= 
argmax PERPLEXITY: 5.91
    And the soft the soft the soft the soft the soft the soft the soft the soft the soft the soft the
 ============November 6th 2015, 02:28:14 pm============= 
argmax PERPLEXITY: 7.26
    And thou should the soft the soft so the soft so the soft so the soft spore the soft spore the so
 ============November 6th 2015, 02:32:11 pm============= 
argmax PERPLEXITY: 6.22
    And thou shalt the soul the soul the soul the soul so the soul so the soul so the soul so the sou
 ============November 6th 2015, 02:35:52 pm============= 
argmax PERPLEXITY: 5.23
    And the soul the soul the soul the soul the soul the soul shall the soul shall the soul shall the
 ============November 6th 2015, 02:39:49 pm============= 
argmax PERPLEXITY: 99.84
    And the soul the soul the soul the soul shaited so the soul shall the soul shall the soul shall t
 ============November 6th 2015, 02:43:08 pm============= 
argmax PERPLEXITY: Infinity
    And the soul the soul the soul the soul so the soul so the soul so the soul so the soul so the so
 ============November 6th 2015, 02:46:34 pm============= 
argmax PERPLEXITY: 5.67
    And the soft the soft so sore word her so sore word

 ============November 6th 2015, 02:50:07 pm============= 
argmax PERPLEXITY: 6.99
    And thou shalt the soul and so sore the soul and so sore word the soul and so sore word the soul 
 ============November 6th 2015, 02:53:51 pm============= 
argmax PERPLEXITY: Infinity
    And thou shalt the soul and so sore the soul and so sore word

 ============November 6th 2015, 02:57:11 pm============= 
argmax PERPLEXITY: 5.33
    And the soft the soft so sound the soft spake

 ============November 6th 2015, 03:00:32 pm============= 
argmax PERPLEXITY: Infinity
    And the stars the stars the stars the stars the stars the stars the stars the stars the stars,

 ============November 6th 2015, 03:04:14 pm============= 
argmax PERPLEXITY: 6.63
    And so sore a so sore and so sore and so sore and so sore and so sore and so sore and so sore and
 ============November 6th 2015, 03:07:54 pm============= 
argmax PERPLEXITY: 6.47
  And the soft the soft so sore a soft she stars,

 ============November 6th 2015, 03:11:43 pm============= 
argmax PERPLEXITY: 3.92
    And the soft the soft the soft so soft so soft,

 ============November 6th 2015, 03:15:19 pm============= 
argmax PERPLEXITY: Infinity
    And the soft the soft so sore the soft,

 ============November 6th 2015, 03:18:54 pm============= 
argmax PERPLEXITY: 5.81
    And the soft the soft soft soft soft soft,

 ============November 6th 2015, 03:22:30 pm============= 
argmax PERPLEXITY: 4.97
                                                                                                     
 ============November 6th 2015, 03:26:46 pm============= 
argmax PERPLEXITY: 8.17
    And so sore the soft so sore the soft so sore the soft so sore the soft so sore the soft so sore 
 ============November 6th 2015, 03:30:18 pm============= 
argmax PERPLEXITY: 4.36
                                                                                                     
 ============November 6th 2015, 03:34:33 pm============= 
argmax PERPLEXITY: 4.15
                                                                                                     
 ============November 6th 2015, 03:38:23 pm============= 
argmax PERPLEXITY: 5.05
    The soft the so space space space space space space space space space space space space space spa
 ============November 6th 2015, 03:42:37 pm============= 
argmax PERPLEXITY: 3.67
    The soft the soft the soft so space space space space space space space space space space space s
 ============November 6th 2015, 03:46:04 pm============= 
argmax PERPLEXITY: 5.38
    The soft the soft the soft so space spa
 ============November 6th 2015, 03:49:41 pm============= 
argmax PERPLEXITY: 6.19
    The soft the soft the soft the soft space space space space space space space space

 ============November 6th 2015, 03:53:43 pm============= 
argmax PERPLEXITY: 3.59
    And so sorrow the soft soft space space space space

 ============November 6th 2015, 03:57:33 pm============= 
argmax PERPLEXITY: 5.36
    And the sould the sould the sould the sould the sould space

 ============November 6th 2015, 04:01:28 pm============= 
argmax PERPLEXITY: 3.69
    And the souls and space souls and space space space space

 ============November 6th 2015, 04:05:26 pm============= 
argmax PERPLEXITY: 5.64
    And the souls and she souls and she souls and she souls and she souls and she souls and she souls
 ============November 6th 2015, 04:08:56 pm============= 
argmax PERPLEXITY: 4.88
    And the souls and she souls and she souls and she souls and she souls and she souls and she souls
 ============November 6th 2015, 04:12:10 pm============= 
argmax PERPLEXITY: 7.08
    And the sould the sould the sould the soul she souls and she souls and she souls and she souls an
 ============November 6th 2015, 04:15:49 pm============= 
argmax PERPLEXITY: 5.31
    And so sorrow the sould the sould the sould the soul she she should she soul.                    
 ============November 6th 2015, 04:19:49 pm============= 
argmax PERPLEXITY: 6.16
    And soul a stars and souls and souls and she see,

 ============November 6th 2015, 04:23:28 pm============= 
argmax PERPLEXITY: 4.10
                                                                                                     
 ============November 6th 2015, 04:26:19 pm============= 
argmax PERPLEXITY: Infinity
                                                                                                     
 ============November 6th 2015, 04:30:05 pm============= 
argmax PERPLEXITY: 6.19
                                                                                                     
 ============November 6th 2015, 04:33:39 pm============= 
argmax PERPLEXITY: 3.61
                                                                                                     
 ============November 6th 2015, 04:37:18 pm============= 
argmax PERPLEXITY: 6.57
    And the soft the soft the soft she stay the souls and she stay the souls and she stay

 ============November 6th 2015, 04:41:10 pm============= 
argmax PERPLEXITY: 7.03
    And the souls of the souls of the she stay the souls and she should she should she should she sho
 ============November 6th 2015, 04:44:36 pm============= 
argmax PERPLEXITY: 4.57
    And the so the sore the the the the the whore the the the whore the the the whore the the the who
 ============November 6th 2015, 04:48:21 pm============= 
argmax PERPLEXITY: 4.90
                                                                                                     
 ============November 6th 2015, 04:52:11 pm============= 
argmax PERPLEXITY: 4.34
                                                                                                     
 ============November 6th 2015, 04:56:40 pm============= 
argmax PERPLEXITY: 4.98
                                                                                                     
 ============November 6th 2015, 05:00:45 pm============= 
argmax PERPLEXITY: 4.48
    And the such the such the such the such the such the such the such shrie,

 ============November 6th 2015, 05:05:05 pm============= 
argmax PERPLEXITY: 5.25
    And the store the sung and short the store the store the store,

 ============November 6th 2015, 05:08:04 pm============= 
argmax PERPLEXITY: 3.23
    And the so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so
 ============November 6th 2015, 05:11:43 pm============= 
argmax PERPLEXITY: 5.44
    And the so stars and she stars and she stars she shrark,

 ============November 6th 2015, 05:15:38 pm============= 
argmax PERPLEXITY: 8.79
    And the store and store the store the store the store the store,

 ============November 6th 2015, 05:18:37 pm============= 
argmax PERPLEXITY: 6.16
    And the store and she storping the store,

 ============November 6th 2015, 05:22:09 pm============= 
argmax PERPLEXITY: 7.66
    And the store the store the store the store the store stream,

 ============November 6th 2015, 05:26:52 pm============= 
argmax PERPLEXITY: 43.12
    And the shape the shape the shape the shape, and the shape, and the shape,

 ============November 6th 2015, 05:30:09 pm============= 
argmax PERPLEXITY: 3.35
  And the shape the shape the shape the shape the shape, and the shape,

 ============November 6th 2015, 05:33:57 pm============= 
argmax PERPLEXITY: 2.86
  And the shall the shall the shall the shall the shall the shall the shall the shall the shall the s
 ============November 6th 2015, 05:38:13 pm============= 
argmax PERPLEXITY: 5.90
                                                                                                     
 ============November 6th 2015, 05:42:26 pm============= 
argmax PERPLEXITY: Infinity
  And the shade and she sharp she sharp she shrine,

 ============November 6th 2015, 05:45:18 pm============= 
argmax PERPLEXITY: 6.67
                                                                                                     
 ============November 6th 2015, 05:48:50 pm============= 
argmax PERPLEXITY: 8.22
                                                                                                     
 ============November 6th 2015, 05:52:39 pm============= 
argmax PERPLEXITY: 5.59
    The stars and she stord the shade the store the she stords and the she stord

 ============November 6th 2015, 05:56:26 pm============= 
argmax PERPLEXITY: 4.54
  The store and should the store and should she stord,

 ============November 6th 2015, 05:59:54 pm============= 
argmax PERPLEXITY: 6.03
  The she stord the sharp she stord the she stars store,

 ============November 6th 2015, 06:04:05 pm============= 
argmax PERPLEXITY: 5.66
    And the stream and the streams and the streams and the stream,

 ============November 6th 2015, 06:08:15 pm============= 
argmax PERPLEXITY: 5.11
    The stars and the store and the store, and the store,

 ============November 6th 2015, 06:11:51 pm============= 
argmax PERPLEXITY: 2.81
  The stars and the store and she stord the store, and the store,                                    
 ============November 6th 2015, 06:15:51 pm============= 
argmax PERPLEXITY: 3.78
    The stars and the she stark the store and the store, and the store,

 ============November 6th 2015, 06:19:31 pm============= 
argmax PERPLEXITY: 5.14
                                                                                                     
 ============November 6th 2015, 06:23:40 pm============= 
argmax PERPLEXITY: 4.60
  And the store the store the store the store the store,

 ============November 6th 2015, 06:27:46 pm============= 
argmax PERPLEXITY: Infinity
                                                                                                     
 ============November 6th 2015, 06:31:53 pm============= 
argmax PERPLEXITY: 6.04
    The store and so sougher she stood of the soft store,

 ============November 6th 2015, 06:35:30 pm============= 
argmax PERPLEXITY: 6.44
    The soft the soft the soft the soft the soft the soft the soft for the soft

 ============November 6th 2015, 06:39:23 pm============= 
argmax PERPLEXITY: 4.44
    The store and shade and shade and she store,

 ============November 6th 2015, 06:42:42 pm============= 
argmax PERPLEXITY: 3.12
    The store and shape the store and store, and the store,

 ============November 6th 2015, 06:46:21 pm============= 
argmax PERPLEXITY: 4.31
  The said the store the stores the store,
