
 ============November 4th 2015, 11:06:28 pm============= 
argmax PERPLEXITY: 3.14
    And the worst the worst the worst the worst the worst the worst the worst the worst the worst the
 ============November 4th 2015, 11:08:35 pm============= 
argmax PERPLEXITY: 4.35
    The worst the worst the worst the worst the late.

 ============November 4th 2015, 11:10:40 pm============= 
argmax PERPLEXITY: 4.97
    And the shout the shout the shout the shout.

 ============November 4th 2015, 11:12:55 pm============= 
argmax PERPLEXITY: 3.45
    The way the way the way the way the way the way.

 ============November 4th 2015, 11:15:13 pm============= 
argmax PERPLEXITY: 5.50
    "I see the worst the worst the worded.

 ============November 4th 2015, 11:17:37 pm============= 
argmax PERPLEXITY: 3.20
    "I see the worst the worst the worst.

 ============November 4th 2015, 11:19:56 pm============= 
argmax PERPLEXITY: 3.32
    "I see the said the said the said.

 ============November 4th 2015, 11:22:16 pm============= 
argmax PERPLEXITY: 4.29
    "I see the worded the worded the worded the seen the see.

 ============November 4th 2015, 11:24:26 pm============= 
argmax PERPLEXITY: 88.13
    "I see the said the said the said.

 ============November 4th 2015, 11:26:47 pm============= 
argmax PERPLEXITY: 2.91
    "You see the worst the stand the said."

 ============November 4th 2015, 11:29:03 pm============= 
argmax PERPLEXITY: 4.12
    "I see to the should have to the should have to the should have to the should have to the should 
 ============November 4th 2015, 11:31:25 pm============= 
argmax PERPLEXITY: 3.77
    "I should have to the should have to the should have to the should have to the should have to the
 ============November 4th 2015, 11:33:35 pm============= 
argmax PERPLEXITY: 4.90
    "I see the worst the stard the stark the see the see.

 ============November 4th 2015, 11:35:54 pm============= 
argmax PERPLEXITY: 5.98
    "I see the word the word the worded.

 ============November 4th 2015, 11:38:16 pm============= 
argmax PERPLEXITY: 7.84
    "I was the word the word the worded.

 ============November 4th 2015, 11:40:31 pm============= 
argmax PERPLEXITY: 2.81
    "I was the way the way the way the way the way.

 ============November 4th 2015, 11:42:46 pm============= 
argmax PERPLEXITY: 6.14
    "I say the word the word the word.

 ============November 4th 2015, 11:45:11 pm============= 
argmax PERPLEXITY: 3.22
    "I say the word the word the worded to the see.

 ============November 4th 2015, 11:47:24 pm============= 
argmax PERPLEXITY: 5.13
    "I say the word the word the worded.

 ============November 4th 2015, 11:49:45 pm============= 
argmax PERPLEXITY: 5.26
    "I say the way the way the way the way.

 ============November 4th 2015, 11:52:07 pm============= 
argmax PERPLEXITY: 4.04
    "I say the way the way the way the way the brought.

 ============November 4th 2015, 11:54:36 pm============= 
argmax PERPLEXITY: 9.77
    "I say that was the way that was the say that was that have that her the say.

 ============November 4th 2015, 11:56:50 pm============= 
argmax PERPLEXITY: 7.05
    "I say the say the say the said. I say the say the shoulderd.

 ============November 4th 2015, 11:59:20 pm============= 
argmax PERPLEXITY: 4.46
    "I say the way the way the way the way the was the say.

 ============November 5th 2015, 12:01:42 am============= 
argmax PERPLEXITY: 3.30
    "You was the word the word the worder to the worded.

 ============November 5th 2015, 12:04:00 am============= 
argmax PERPLEXITY: 4.66
    "You was the like to the like to the like to the like to the like to the like to the like to the 
 ============November 5th 2015, 12:06:21 am============= 
argmax PERPLEXITY: 5.11
    "You was the worst the worst the word the like the like the like the like the like the like the l
 ============November 5th 2015, 12:08:54 am============= 
argmax PERPLEXITY: 4.06
    I was the way the way the way the way the workere

 ============November 5th 2015, 12:11:33 am============= 
argmax PERPLEXITY: 5.26
    I was the part the part the part the place the place.

 ============November 5th 2015, 12:13:56 am============= 
argmax PERPLEXITY: 3.49
    "You say the stay the stay the way the string the stree.

 ============November 5th 2015, 12:16:24 am============= 
argmax PERPLEXITY: 5.65
    "You was the look the look the look the look the look to the see.

 ============November 5th 2015, 12:18:50 am============= 
argmax PERPLEXITY: 3.43
    "I was the stay the stread the stread the said.

 ============November 5th 2015, 12:21:16 am============= 
argmax PERPLEXITY: 5.49
    And the later the later the later the later the late.

 ============November 5th 2015, 12:23:42 am============= 
argmax PERPLEXITY: 6.91
    And the place the place the place the place to the broughting.

 ============November 5th 2015, 12:26:12 am============= 
argmax PERPLEXITY: 5.36
    "I was the looked the looked the looked the looked the looked.

 ============November 5th 2015, 12:28:27 am============= 
argmax PERPLEXITY: 4.13
    "I was the look to lo her the look to lo hair the look the look the look the look the look the lo
 ============November 5th 2015, 12:30:52 am============= 
argmax PERPLEXITY: 3.33
    "I was the look the look the look the look the look the look the look the look the look the look 
 ============November 5th 2015, 12:33:13 am============= 
argmax PERPLEXITY: 9.06
    I was the looked the look the looked the look the look the look the look the look the look the lo
 ============November 5th 2015, 12:35:35 am============= 
argmax PERPLEXITY: 5.24
    "I don't keen the said the look the looked the look the look the look the look the look the look 
 ============November 5th 2015, 12:37:57 am============= 
argmax PERPLEXITY: 5.19
    "I was the said the said the said.

 ============November 5th 2015, 12:40:06 am============= 
argmax PERPLEXITY: 6.76
    "I don't said the said the said. I say.

 ============November 5th 2015, 12:42:23 am============= 
argmax PERPLEXITY: 4.46
    "I say to say to say to say to see to see to see to see.

 ============November 5th 2015, 12:44:33 am============= 
argmax PERPLEXITY: 5.47
    "I we say the say the say the say the say.

 ============November 5th 2015, 12:46:46 am============= 
argmax PERPLEXITY: 3.69
    "It was the say the say the say the say.

 ============November 5th 2015, 12:49:06 am============= 
argmax PERPLEXITY: 3.99
    "I say the say the say the say the say.

 ============November 5th 2015, 12:51:26 am============= 
argmax PERPLEXITY: 3.05
    "I say the say the say the say the say the say the say.

 ============November 5th 2015, 12:53:40 am============= 
argmax PERPLEXITY: 3.28
    "I say the way the way the way the way the way the way.

 ============November 5th 2015, 12:56:00 am============= 
argmax PERPLEXITY: 4.13
    "I say to think and say to think and say.

 ============November 5th 2015, 12:58:17 am============= 
argmax PERPLEXITY: 4.69
    "I was the way the way the way the way.

 ============November 5th 2015, 01:00:21 am============= 
argmax PERPLEXITY: 43.67
    "I was the way the way the way the way the way.

 ============November 5th 2015, 01:02:38 am============= 
argmax PERPLEXITY: 3.73
    "You was the way the way the way the way the way.

 ============November 5th 2015, 01:04:36 am============= 
argmax PERPLEXITY: 3.27
    "You was the way the way the way the way the way the way.

 ============November 5th 2015, 01:06:55 am============= 
argmax PERPLEXITY: 5.73
    "I was to the world to the way to tell the place.

 ============November 5th 2015, 01:09:16 am============= 
argmax PERPLEXITY: 16.95
    "It was to take the part to take the place.

 ============November 5th 2015, 01:11:33 am============= 
argmax PERPLEXITY: 3.71
    "I can't the pain to the pain to the part.

 ============November 5th 2015, 01:13:51 am============= 
argmax PERPLEXITY: 6.53
    And the place the place the place the place.

 ============November 5th 2015, 01:16:06 am============= 
argmax PERPLEXITY: 3.27
    And the place the place the place the place the place.

 ============November 5th 2015, 01:18:24 am============= 
argmax PERPLEXITY: 3.21
    And the bain the pain the pain the bain.

 ============November 5th 2015, 01:20:43 am============= 
argmax PERPLEXITY: 5.21
    And the bain the bain the bain the bain.

 ============November 5th 2015, 01:22:52 am============= 
argmax PERPLEXITY: 4.94
    The bain the pain the pain the bain.

 ============November 5th 2015, 01:25:02 am============= 
argmax PERPLEXITY: 4.09
    The pain the pain the pain the pain.

 ============November 5th 2015, 01:27:06 am============= 
argmax PERPLEXITY: 6.13
    The bain to the way to the way to the pain.

 ============November 5th 2015, 01:29:04 am============= 
argmax PERPLEXITY: 5.75
    And the place the place the place the place.

 ============November 5th 2015, 01:31:21 am============= 
argmax PERPLEXITY: 5.04
    The bain the bain the bain the bain the bain

 ============November 5th 2015, 01:33:48 am============= 
argmax PERPLEXITY: 3.91
    The said the said the said the said.

 ============November 5th 2015, 01:36:02 am============= 
argmax PERPLEXITY: 2.99
    The said the said the said the said.

 ============November 5th 2015, 01:38:22 am============= 
argmax PERPLEXITY: 4.52
    The said the said the said the said.

 ============November 5th 2015, 01:40:39 am============= 
argmax PERPLEXITY: 3.14
    "I was the way the way the way the way the way.

 ============November 5th 2015, 01:42:52 am============= 
argmax PERPLEXITY: 2.64
    "I were the said the said the said the said.

 ============November 5th 2015, 01:45:08 am============= 
argmax PERPLEXITY: 5.38
    I wonted to the worgle the worgle the work

 ============November 5th 2015, 01:47:29 am============= 
argmax PERPLEXITY: 3.18
    "I could know the work to the work

 ============November 5th 2015, 01:49:51 am============= 
argmax PERPLEXITY: 3.76
    "I was the worgle the worgle the worgle the word.

 ============November 5th 2015, 01:52:14 am============= 
argmax PERPLEXITY: 4.25
    "I was the worgle the worgle the working the see.

 ============November 5th 2015, 01:54:46 am============= 
argmax PERPLEXITY: 6.46
    "I was the worgle the worgle the worgle the say.

 ============November 5th 2015, 01:57:03 am============= 
argmax PERPLEXITY: 4.72
    "I was the said the said. I say you see.

 ============November 5th 2015, 01:59:27 am============= 
argmax PERPLEXITY: 4.96
    I was the work to the work the work the see.

 ============November 5th 2015, 02:01:48 am============= 
argmax PERPLEXITY: 3.48
    I was the way the way the way the way the way.

 ============November 5th 2015, 02:04:17 am============= 
argmax PERPLEXITY: 3.91
    "I was the work the work the work the word

 ============November 5th 2015, 02:06:41 am============= 
argmax PERPLEXITY: 3.55
    And the work to the work to the said.

 ============November 5th 2015, 02:09:00 am============= 
argmax PERPLEXITY: 4.69
    And the work the word the word the see.

 ============November 5th 2015, 02:11:19 am============= 
argmax PERPLEXITY: 3.38
    And the way and said and said and said.

 ============November 5th 2015, 02:13:37 am============= 
argmax PERPLEXITY: 3.67
    And the said and said and said and said.

 ============November 5th 2015, 02:16:01 am============= 
argmax PERPLEXITY: 4.44
    And the way and the way and the way and the way.

 ============November 5th 2015, 02:18:15 am============= 
argmax PERPLEXITY: 3.32
    And the way and the way and the way and the way.

 ============November 5th 2015, 02:20:34 am============= 
argmax PERPLEXITY: 4.60
    And the way the way the way the way the way the way.

 ============November 5th 2015, 02:22:48 am============= 
argmax PERPLEXITY: 5.19
    I was the way the way the way the way.

 ============November 5th 2015, 02:24:58 am============= 
argmax PERPLEXITY: 3.97
    And the way the way the way the way the way the say.

 ============November 5th 2015, 02:27:28 am============= 
argmax PERPLEXITY: 5.26
    And the bain to the said the baid the barthing.

 ============November 5th 2015, 02:29:49 am============= 
argmax PERPLEXITY: 4.81
    I say the barts the barts the barts the say.

 ============November 5th 2015, 02:32:13 am============= 
argmax PERPLEXITY: 4.46
    I said the stay the stay the stay the said.

 ============November 5th 2015, 02:34:23 am============= 
argmax PERPLEXITY: 5.53
    There said there said there said.

 ============November 5th 2015, 02:36:51 am============= 
argmax PERPLEXITY: 6.65
    The bain to be to to best to be to bester.

 ============November 5th 2015, 02:39:10 am============= 
argmax PERPLEXITY: 3.37
    The bain to be to be to be to be to be to be to be to be to be to be to be to be to be to be to b
 ============November 5th 2015, 02:41:36 am============= 
argmax PERPLEXITY: 6.26
    The stay the stay the stay the stay the stay the stay to see the stay to see the stay to see the 
 ============November 5th 2015, 02:44:00 am============= 
argmax PERPLEXITY: 2.98
    The bear to the best the best the bed the bed.

 ============November 5th 2015, 02:46:15 am============= 
argmax PERPLEXITY: 3.40
    "I was the bean the bean the bean the bested.

 ============November 5th 2015, 02:48:40 am============= 
argmax PERPLEXITY: 9.81
    "It was there were there were there were the bested.

 ============November 5th 2015, 02:51:05 am============= 
argmax PERPLEXITY: 5.18
    "It was the like the like the like the like the light the light.

 ============November 5th 2015, 02:53:25 am============= 
argmax PERPLEXITY: 4.07
    I want to take the like too make the light.

 ============November 5th 2015, 02:55:46 am============= 
argmax PERPLEXITY: 4.93
    "I want to the tood to the tood to the light to the light.

 ============November 5th 2015, 02:58:07 am============= 
argmax PERPLEXITY: 5.74
    "I was the word the word the word the stard.

 ============November 5th 2015, 03:00:32 am============= 
argmax PERPLEXITY: 3.29
    "I was the started the started the start.

 ============November 5th 2015, 03:02:47 am============= 
argmax PERPLEXITY: 4.51
    "I see the pain the pain the pain the pain.

 ============November 5th 2015, 03:04:57 am============= 
argmax PERPLEXITY: 3.58
    The bain to the word the bain, I said.

 ============November 5th 2015, 03:07:12 am============= 
argmax PERPLEXITY: 55.45
    "I said the barts the way the way the bart to see the late.

 ============November 5th 2015, 03:09:21 am============= 
argmax PERPLEXITY: 4.39
    "I say the sand the said. I say the said.

 ============November 5th 2015, 03:11:27 am============= 
argmax PERPLEXITY: 4.48
    "I see the stand to the stand the stand.

 ============November 5th 2015, 03:13:35 am============= 
argmax PERPLEXITY: 4.41
    "I see the stand the stand the stand the say.

 ============November 5th 2015, 03:15:56 am============= 
argmax PERPLEXITY: 3.54
    The way the way the way the way the way the way the way.

 ============November 5th 2015, 03:18:22 am============= 
argmax PERPLEXITY: 3.52
    The stand to the stand to the stand to the start.

 ============November 5th 2015, 03:20:43 am============= 
argmax PERPLEXITY: 2.52
    The stand the stand the strear to tree the stand.

 ============November 5th 2015, 03:22:54 am============= 
argmax PERPLEXITY: 5.05
    And the said. "What was to tropper to tropper to see.

 ============November 5th 2015, 03:25:13 am============= 
argmax PERPLEXITY: 3.25
    And the strings the strings the strings the strings the stark.

 ============November 5th 2015, 03:27:34 am============= 
argmax PERPLEXITY: 40.16
    And the stain the stand to the stairs.

 ============November 5th 2015, 03:29:36 am============= 
argmax PERPLEXITY: 4.62
    And the stand the stand the stand the stand.

 ============November 5th 2015, 03:31:59 am============= 
argmax PERPLEXITY: 7.80
    And the stand the stand the stand the stands.

 ============November 5th 2015, 03:34:25 am============= 
argmax PERPLEXITY: 4.57
    "You see the stand the stand the stand the stand the starries.

 ============November 5th 2015, 03:36:49 am============= 
argmax PERPLEXITY: 3.08
    "You see the stand the stand the stand the see.

 ============November 5th 2015, 03:39:18 am============= 
argmax PERPLEXITY: 6.66
    "You see the stand the stop to to the see.

 ============November 5th 2015, 03:41:41 am============= 
argmax PERPLEXITY: 4.00
    "I shouldn't have the say the say the say the see.

 ============November 5th 2015, 03:44:08 am============= 
argmax PERPLEXITY: 3.48
    "You see the stark the stark the stark the stay.

 ============November 5th 2015, 03:46:18 am============= 
argmax PERPLEXITY: 3.55
    "I see the stay the bed the word the stop.

 ============November 5th 2015, 03:48:44 am============= 
argmax PERPLEXITY: 4.18
    "I see the bear the bear the bed the bed the bed.

 ============November 5th 2015, 03:51:13 am============= 
argmax PERPLEXITY: 3.42
    "I shouldn't have the bed the bed the bed the bed.

 ============November 5th 2015, 03:53:35 am============= 
argmax PERPLEXITY: 6.58
    The bed to be to be to be to be to be to be to be to be to be to be to be to be to be to be to be
 ============November 5th 2015, 03:55:53 am============= 
argmax PERPLEXITY: 3.87
    The ban the ban the ban the bed the bed.

 ============November 5th 2015, 03:58:14 am============= 
argmax PERPLEXITY: 3.97
    "I shouldn't think the stark the work the stark.

 ============November 5th 2015, 04:00:41 am============= 
argmax PERPLEXITY: 4.45
    "I say I shouldn't the way a bed the way the way the bed.

 ============November 5th 2015, 04:03:05 am============= 
argmax PERPLEXITY: 5.27
    "I say a say the say the say the say the say the see.

 ============November 5th 2015, 04:05:29 am============= 
argmax PERPLEXITY: 4.70
    "I say and the say and the say and the say the say.

 ============November 5th 2015, 04:07:54 am============= 
argmax PERPLEXITY: 3.44
    "I say the stark the stark the say the say the see the see.

 ============November 5th 2015, 04:10:19 am============= 
argmax PERPLEXITY: 3.45
    "I say the stay to see the stay to see the stree.

 ============November 5th 2015, 04:12:29 am============= 
argmax PERPLEXITY: 10.02
    "You see the stay to stay to stay to stay to see.

 ============November 5th 2015, 04:14:40 am============= 
argmax PERPLEXITY: 3.72
    "You see to stay to think to stay to stayed to stayed.

 ============November 5th 2015, 04:16:59 am============= 
argmax PERPLEXITY: 3.64
    "I see the stay the stay the stay the stay to see.

 ============November 5th 2015, 04:19:11 am============= 
argmax PERPLEXITY: 15.39
    "I see the way the way the way the way the way the way the streed.

 ============November 5th 2015, 04:21:15 am============= 
argmax PERPLEXITY: 4.08
    "You see the stark the stark the stark the stree.

 ============November 5th 2015, 04:23:31 am============= 
argmax PERPLEXITY: 4.76
    "You see the stark the stark the stark the stark.

 ============November 5th 2015, 04:25:55 am============= 
argmax PERPLEXITY: 4.74
    "You see the stark to the stark to the streen to the stree.

 ============November 5th 2015, 04:28:16 am============= 
argmax PERPLEXITY: 2.47
    "You see the streak the streak the streakidelf.

 ============November 5th 2015, 04:30:38 am============= 
argmax PERPLEXITY: 3.59
    "You see the way the way the way the way the way the way to see the streen

 ============November 5th 2015, 04:33:03 am============= 
argmax PERPLEXITY: 4.66
    "You can't the way the way the way the way the way.

 ============November 5th 2015, 04:35:27 am============= 
argmax PERPLEXITY: 4.29
    "You can't the worth to stay to stayed to see the streed.

 ============November 5th 2015, 04:37:43 am============= 
argmax PERPLEXITY: 3.68
    "I want to the word to the word to the place.

 ============November 5th 2015, 04:39:49 am============= 
argmax PERPLEXITY: 3.58
    "I can't the way the way the way the way the way the way the streat.

 ============November 5th 2015, 04:42:07 am============= 
argmax PERPLEXITY: 4.36
    "I see the way the way the way the way the way the bed.

 ============November 5th 2015, 04:44:33 am============= 
argmax PERPLEXITY: 3.96
    "You was the stay the stay the stay the stay the stay.

 ============November 5th 2015, 04:46:56 am============= 
argmax PERPLEXITY: 4.83
    "I say and the way and the way and the way and the say.

 ============November 5th 2015, 04:49:15 am============= 
argmax PERPLEXITY: 3.87
    "I say and the stay the stay the stay the stayed the see.

 ============November 5th 2015, 04:51:50 am============= 
argmax PERPLEXITY: 3.24
    "I was the way and the way and the way and the way the stay.

 ============November 5th 2015, 04:54:14 am============= 
argmax PERPLEXITY: 6.03
    "I can't stay the stringing the stringing the say.

 ============November 5th 2015, 04:56:28 am============= 
argmax PERPLEXITY: 6.44
    "I say the stay the stay the stay the stayed the said.

 ============November 5th 2015, 04:58:45 am============= 
argmax PERPLEXITY: 3.89
    "I say the stay to the stay to the stay to the string

 ============November 5th 2015, 05:01:14 am============= 
argmax PERPLEXITY: 4.27
    "I say the starring to the stay to the stayed to the said.

 ============November 5th 2015, 05:03:30 am============= 
argmax PERPLEXITY: 3.48
    "I said the stay to the stay to the said the said.

 ============November 5th 2015, 05:05:36 am============= 
argmax PERPLEXITY: 4.52
    The said the said the said the said the said

 ============November 5th 2015, 05:07:51 am============= 
argmax PERPLEXITY: 4.68
    The bed the bed the bed the bed the bed the bed the bed the bed the bed the bed the bed the bed t
 ============November 5th 2015, 05:10:11 am============= 
argmax PERPLEXITY: 5.68
    The bed to the bed to the bed to see the bed to see.

 ============November 5th 2015, 05:12:25 am============= 
argmax PERPLEXITY: 8.89
    The bell her the bed to was the bed to see to see to see to see to see to see to see to see to se
 ============November 5th 2015, 05:14:39 am============= 
argmax PERPLEXITY: 8.85
    The said the said the said the said.

 ============November 5th 2015, 05:17:10 am============= 
argmax PERPLEXITY: 3.29
    The said the said the said the said the said.

 ============November 5th 2015, 05:19:44 am============= 
argmax PERPLEXITY: 4.36
    "What was the she say it she say it she say.

 ============November 5th 2015, 05:22:06 am============= 
argmax PERPLEXITY: 4.73
    "I say it's not the said the said.

 ============November 5th 2015, 05:24:12 am============= 
argmax PERPLEXITY: 4.34
    "I was the say the say the say the say the say.

 ============November 5th 2015, 05:26:28 am============= 
argmax PERPLEXITY: 4.14
    "I was the said to say the said."

 ============November 5th 2015, 05:28:38 am============= 
argmax PERPLEXITY: 3.43
    "I say the say the say the say the say.

 ============November 5th 2015, 05:30:51 am============= 
argmax PERPLEXITY: 2.88
    "I say the say the say the say the say.

 ============November 5th 2015, 05:33:10 am============= 
argmax PERPLEXITY: 4.67
    I say and the said to the said the say.

 ============November 5th 2015, 05:35:34 am============= 
argmax PERPLEXITY: 4.27
    "I say to the some the some the say to the say.

 ============November 5th 2015, 05:37:53 am============= 
argmax PERPLEXITY: 3.77
    "I say to the some the some the said.

 ============November 5th 2015, 05:40:14 am============= 
argmax PERPLEXITY: 3.56
    "What the stay the stay the stay the stay the say.

 ============November 5th 2015, 05:42:26 am============= 
argmax PERPLEXITY: 4.24
    "I say the stay to the stay to the say the say.

 ============November 5th 2015, 05:44:56 am============= 
argmax PERPLEXITY: 3.31
    "I was the bart to think he was the bart to the bart.

 ============November 5th 2015, 05:47:21 am============= 
argmax PERPLEXITY: 3.48
    "It make the barther the way the barther the bart to the bart to the bart to the bart to the bart
 ============November 5th 2015, 05:49:35 am============= 
argmax PERPLEXITY: 7.02
    "It make the was the was the was the was the say.

 ============November 5th 2015, 05:51:51 am============= 
argmax PERPLEXITY: 3.91
    "What we say to the stay to the say to the say.

 ============November 5th 2015, 05:54:07 am============= 
argmax PERPLEXITY: 3.75
    "It must say to the way to the say to the say.

 ============November 5th 2015, 05:56:26 am============= 
argmax PERPLEXITY: 3.52
    "It's the say the say the say the say the say.

 ============November 5th 2015, 05:58:43 am============= 
argmax PERPLEXITY: 4.20
    "It's the say the say the say the say.

 ============November 5th 2015, 06:01:12 am============= 
argmax PERPLEXITY: 3.81
    "It's the part the part the part the pard.

 ============November 5th 2015, 06:03:33 am============= 
argmax PERPLEXITY: 3.46
    "It's the say the say the say the say the say.

 ============November 5th 2015, 06:05:52 am============= 
argmax PERPLEXITY: 4.27
    I say the staye the staye the say.

 ============November 5th 2015, 06:08:00 am============= 
argmax PERPLEXITY: 5.00
    I say and the staything the say.

 ============November 5th 2015, 06:10:28 am============= 
argmax PERPLEXITY: 4.00
    I say a son't say and the say and the say.

 ============November 5th 2015, 06:12:55 am============= 
argmax PERPLEXITY: 4.84
    I say to the beadelly to the been the bee.

 ============November 5th 2015, 06:15:16 am============= 
argmax PERPLEXITY: 4.16
    I can the bearand to to to the brought.

 ============November 5th 2015, 06:17:48 am============= 
argmax PERPLEXITY: 4.87
    I can the pand to the pand to the say.

 ============November 5th 2015, 06:20:09 am============= 
argmax PERPLEXITY: 3.15
    I say and the stand the stand the stand.

 ============November 5th 2015, 06:22:31 am============= 
argmax PERPLEXITY: 4.47
    I say to the stand to the stand to the say.

 ============November 5th 2015, 06:24:46 am============= 
argmax PERPLEXITY: 7.10
    I say the bear the pand to the bent to the been been seem.

 ============November 5th 2015, 06:26:57 am============= 
argmax PERPLEXITY: 4.98
    I say and the band the back the back to the say.

 ============November 5th 2015, 06:29:16 am============= 
argmax PERPLEXITY: 3.31
    "It must say the stark to think he say.

 ============November 5th 2015, 06:31:29 am============= 
argmax PERPLEXITY: 4.12
    "You see the be the barther the barther the say.

 ============November 5th 2015, 06:33:30 am============= 
argmax PERPLEXITY: 3.51
    The stark the stark the stark the stark the seen see.

 ============November 5th 2015, 06:35:31 am============= 
argmax PERPLEXITY: 4.06
    I see the stark the stark the stark the see the see the see the see the see the see the see the s
 ============November 5th 2015, 06:38:02 am============= 
argmax PERPLEXITY: 4.08
    I should have to the say the starring the see the see the see the see the see the see the see the
 ============November 5th 2015, 06:40:23 am============= 
argmax PERPLEXITY: 4.74
    The best the barries to the brought to the brought

 ============November 5th 2015, 06:42:43 am============= 
argmax PERPLEXITY: 5.29
    "I can see the bear the bed the bed to the say.

 ============November 5th 2015, 06:45:08 am============= 
argmax PERPLEXITY: 3.52
    "It's to the stark to the stark to the say.

 ============November 5th 2015, 06:47:14 am============= 
argmax PERPLEXITY: 6.40
    "It's to the too the stark to to to the say.

 ============November 5th 2015, 06:49:45 am============= 
argmax PERPLEXITY: 3.58
    "I say the stark to the tooge to the stread.

 ============November 5th 2015, 06:52:11 am============= 
argmax PERPLEXITY: 4.25
    "It's to the toogh to the stand to the shout.

 ============November 5th 2015, 06:54:27 am============= 
argmax PERPLEXITY: 5.50
    And the stand the stand the stand the stand.

 ============November 5th 2015, 06:56:49 am============= 
argmax PERPLEXITY: 4.51
    And the stark the stark the stand the shout the shout.

 ============November 5th 2015, 06:59:19 am============= 
argmax PERPLEXITY: 3.74
    And the pain the pain the pain the shout.

 ============November 5th 2015, 07:01:49 am============= 
argmax PERPLEXITY: 3.73
    And the pain the pain the pain the pain the stand.

 ============November 5th 2015, 07:04:18 am============= 
argmax PERPLEXITY: 3.29
    "It shout to to to to to to the stayed to the say.

 ============November 5th 2015, 07:06:28 am============= 
argmax PERPLEXITY: 4.38
    "It's someto the pain to to the pain.

 ============November 5th 2015, 07:08:48 am============= 
argmax PERPLEXITY: Infinity
    "It say the said. "I should the said.

 ============November 5th 2015, 07:10:51 am============= 
argmax PERPLEXITY: 3.78
    And the pains the pains the pains the pains

 ============November 5th 2015, 07:13:06 am============= 
argmax PERPLEXITY: 5.95
    "It shave the pain the pain the pain.

 ============November 5th 2015, 07:15:26 am============= 
argmax PERPLEXITY: 4.71
    "It see the starries to to to to to think the seen the see.

 ============November 5th 2015, 07:17:46 am============= 
argmax PERPLEXITY: 5.43
    "It see the stayed the stayed the stayed the seen said.

 ============November 5th 2015, 07:20:10 am============= 
argmax PERPLEXITY: 4.33
    "I say the some to to to to to to to to to the seep

 ============November 5th 2015, 07:22:35 am============= 
argmax PERPLEXITY: 4.30
    "I see the stark the stark the stark to to the seen seen seen seen seen seen seen seen seen seen 
 ============November 5th 2015, 07:25:04 am============= 
argmax PERPLEXITY: 3.22
    "It seem the stay the stay the stayed the see them them them.

 ============November 5th 2015, 07:27:37 am============= 
argmax PERPLEXITY: 5.18
    "It see the see the see the see the see the seen the see.

 ============November 5th 2015, 07:30:05 am============= 
argmax PERPLEXITY: 3.18
    "I see the should the should the should the seen see.

 ============November 5th 2015, 07:32:39 am============= 
argmax PERPLEXITY: 3.62
    "Where the some the some the some the say.

 ============November 5th 2015, 07:35:04 am============= 
argmax PERPLEXITY: 4.94
    "Where the something to to to to to the see.

 ============November 5th 2015, 07:37:13 am============= 
argmax PERPLEXITY: 3.85
    "Where the say the say the say the say the seen see.

 ============November 5th 2015, 07:39:37 am============= 
argmax PERPLEXITY: 4.33
    "Where the some to the way the she see the seen see.

 ============November 5th 2015, 07:42:08 am============= 
argmax PERPLEXITY: 6.31
    "You must the way the way the way the way the shelp.

 ============November 5th 2015, 07:44:24 am============= 
argmax PERPLEXITY: 50.53
    "You see the house the houses the house the hers

 ============November 5th 2015, 07:46:56 am============= 
argmax PERPLEXITY: 5.98
    "You say the some to the way the she say the she say.

 ============November 5th 2015, 07:49:27 am============= 
argmax PERPLEXITY: 3.59
    The she say the she say the she say the she seen seen

 ============November 5th 2015, 07:51:51 am============= 
argmax PERPLEXITY: 4.60
    The way the way the way the way the way the way the seen wall

 ============November 5th 2015, 07:54:09 am============= 
argmax PERPLEXITY: 3.13
    "You see the worst the worst the world

 ============November 5th 2015, 07:56:31 am============= 
argmax PERPLEXITY: 3.74
    "You must the way and the look to the looked.

 ============November 5th 2015, 07:58:39 am============= 
argmax PERPLEXITY: 5.14
    "It see the say to the way to the say.

 ============November 5th 2015, 08:00:57 am============= 
argmax PERPLEXITY: 2.73
    "I say the way the way the way the way the way.

 ============November 5th 2015, 08:03:08 am============= 
argmax PERPLEXITY: 5.44
    "You must the way to the way to the way.

 ============November 5th 2015, 08:05:30 am============= 
argmax PERPLEXITY: 3.83
    "I couldn't the way to the way to say to say.

 ============November 5th 2015, 08:07:45 am============= 
argmax PERPLEXITY: 3.89
    "I can see to the way to the way to the see.

 ============November 5th 2015, 08:10:14 am============= 
argmax PERPLEXITY: 7.07
    "I see the way the way the way the way the way.

 ============November 5th 2015, 08:12:35 am============= 
argmax PERPLEXITY: 5.78
    "I can the houses to the houses to see the house the house the house the house the house the hous
 ============November 5th 2015, 08:15:01 am============= 
argmax PERPLEXITY: 4.35
    "You must the say the say the say the say.

 ============November 5th 2015, 08:17:24 am============= 
argmax PERPLEXITY: 7.50
    "You must the way the world to see the world

 ============November 5th 2015, 08:19:45 am============= 
argmax PERPLEXITY: 3.27
    "You must the way the way the way the way the way.

 ============November 5th 2015, 08:22:02 am============= 
argmax PERPLEXITY: 5.16
    "You must the worst the worst the worst the browed.

 ============November 5th 2015, 08:24:19 am============= 
argmax PERPLEXITY: 3.07
    "You must see the worst the worst the way to see.

 ============November 5th 2015, 08:26:40 am============= 
argmax PERPLEXITY: 3.71
    "You see the way the way the way the way the best

 ============November 5th 2015, 08:29:02 am============= 
argmax PERPLEXITY: 6.66
    And the way the way the way the way the way the way to see.

 ============November 5th 2015, 08:31:27 am============= 
argmax PERPLEXITY: 3.05
    "You must the way the way the way the way the way the best

 ============November 5th 2015, 08:33:53 am============= 
argmax PERPLEXITY: 3.98
    The worth the worth the worth the wall.

 ============November 5th 2015, 08:36:06 am============= 
argmax PERPLEXITY: 13.75
    "You says the way the way the way the way the way the wish the see.

 ============November 5th 2015, 08:38:20 am============= 
argmax PERPLEXITY: 4.08
    "You want to see the way to see the way.

 ============November 5th 2015, 08:40:50 am============= 
argmax PERPLEXITY: 5.19
    "You was the way the way the way the way the way the way the be to say I was the way.

 ============November 5th 2015, 08:43:04 am============= 
argmax PERPLEXITY: 4.94
    "You was the way the way the way the way the way.

 ============November 5th 2015, 08:45:26 am============= 
argmax PERPLEXITY: 4.80
    "You was the way the way the way the way the way to be to be to be to be to be to be to be to be 
 ============November 5th 2015, 08:47:46 am============= 
argmax PERPLEXITY: 5.80
    "You was the way the way the way the way the way the way the bed.

 ============November 5th 2015, 08:50:26 am============= 
argmax PERPLEXITY: 4.47
    "Yes, and the way the way the way the way the way the way the way.

 ============November 5th 2015, 08:52:56 am============= 
argmax PERPLEXITY: 4.45
    "You see the way the way the way the way the way the will the will the will the will the will the
 ============November 5th 2015, 08:55:16 am============= 
argmax PERPLEXITY: Infinity
    "What was the way the way the way the way the will the will the will the will the will the say.

 ============November 5th 2015, 08:57:49 am============= 
argmax PERPLEXITY: 5.15
    "What was me the hay to the house the world

 ============November 5th 2015, 09:00:14 am============= 
argmax PERPLEXITY: 5.60
    "What was me the hay to the house the world the will the shower

 ============November 5th 2015, 09:02:51 am============= 
argmax PERPLEXITY: 4.71
    The world the hay the hay the hay the hay the hours

 ============November 5th 2015, 09:05:17 am============= 
argmax PERPLEXITY: 2.57
    "What was the bear the hay the hours the bed.

 ============November 5th 2015, 09:07:43 am============= 
argmax PERPLEXITY: 4.02
    "I say the way the way the way the way the way the see.

 ============November 5th 2015, 09:09:58 am============= 
argmax PERPLEXITY: 3.43
    "I say the bear the bear the bear the strest

 ============November 5th 2015, 09:12:15 am============= 
argmax PERPLEXITY: 3.88
    "I say the say the say the say the say the see.

 ============November 5th 2015, 09:14:41 am============= 
argmax PERPLEXITY: 4.38
    "What we say to the say to the say to say.

 ============November 5th 2015, 09:16:55 am============= 
argmax PERPLEXITY: 6.14
    "What we know the bed to say a bed to say.

 ============November 5th 2015, 09:19:17 am============= 
argmax PERPLEXITY: 4.87
    "Well, and the say and say and say and say.

 ============November 5th 2015, 09:21:49 am============= 
argmax PERPLEXITY: 3.87
    "I shower the say and the say and the said.

 ============November 5th 2015, 09:24:14 am============= 
argmax PERPLEXITY: 4.56
    "What and the say and the say and the say and the say,

 ============November 5th 2015, 09:26:33 am============= 
argmax PERPLEXITY: 3.52
    The say the say the say the say the say the say the say I say the say I say the say I say the say
 ============November 5th 2015, 09:29:10 am============= 
argmax PERPLEXITY: 4.71
    The string the string the stark the stark the strings the shower

 ============November 5th 2015, 09:31:40 am============= 
argmax PERPLEXITY: 4.59
    The say the say the say the say the say the say I was the say
