
 ============October 30th 2015, 12:35:10 am============= 
argmax PERPLEXITY: 4.01
    "I don't know the stind the stinds the side the side.

 ============October 30th 2015, 12:35:47 am============= 
argmax PERPLEXITY: 6.24
    "I sind the say the say the say the say the say the say the say the say the say the say the say t
 ============October 30th 2015, 12:36:28 am============= 
argmax PERPLEXITY: 6.26
    "I she say the she say the she say the say the say the say the say the say the say the say the sa
 ============October 30th 2015, 12:37:13 am============= 
argmax PERPLEXITY: 4.42
    "I she some the say the say the say the say the say the say the say the say the say the say the s
 ============October 30th 2015, 12:37:53 am============= 
argmax PERPLEXITY: 4.36
    "I sare the sare the sare the say.

 ============October 30th 2015, 12:38:31 am============= 
argmax PERPLEXITY: 5.63
    I some the sare the sare the say.

 ============October 30th 2015, 12:39:07 am============= 
argmax PERPLEXITY: Infinity
    The say the said the said the say the say.

 ============October 30th 2015, 12:39:49 am============= 
argmax PERPLEXITY: 4.55
    And she say the said the said.

 ============October 30th 2015, 12:40:31 am============= 
argmax PERPLEXITY: 7.07
    I should she shower the said the say.

 ============October 30th 2015, 12:41:14 am============= 
argmax PERPLEXITY: 5.81
    I should sprould sprout the say the say.

 ============October 30th 2015, 12:41:49 am============= 
argmax PERPLEXITY: 4.26
    "I should sprough the say the say.

 ============October 30th 2015, 12:42:28 am============= 
argmax PERPLEXITY: 7.22
    "I she say the say the say the say.

 ============October 30th 2015, 12:43:08 am============= 
argmax PERPLEXITY: 3.77
    "I shouldn't shatter the say the say.

 ============October 30th 2015, 12:43:46 am============= 
argmax PERPLEXITY: 5.05
    "I say the say the say the say the say.

 ============October 30th 2015, 12:44:23 am============= 
argmax PERPLEXITY: 5.10
    "I shatter the sare the sare the say.

 ============October 30th 2015, 12:45:23 am============= 
argmax PERPLEXITY: 4.29
    "I shat the sare the sare the sare the say.

 ============October 30th 2015, 12:46:41 am============= 
argmax PERPLEXITY: 5.87
    "I she say the sarry the sare the say.

 ============October 30th 2015, 12:48:10 am============= 
argmax PERPLEXITY: 4.72
    "I she say the say the say the say.

 ============October 30th 2015, 12:49:18 am============= 
argmax PERPLEXITY: 4.50
    "I say the say the say the say the say the say.

 ============October 30th 2015, 12:50:32 am============= 
argmax PERPLEXITY: 4.84
    "I say the say the say the say the say the say.

 ============October 30th 2015, 12:51:44 am============= 
argmax PERPLEXITY: 5.08
    "I was the streat the say the say the say.

 ============October 30th 2015, 12:52:55 am============= 
argmax PERPLEXITY: 30.24
    "I won't have the sting the sting the streat the say.

 ============October 30th 2015, 12:54:10 am============= 
argmax PERPLEXITY: 6.76
    "I won't have the said the said.

 ============October 30th 2015, 12:55:36 am============= 
argmax PERPLEXITY: 3.49
    "I won't have the say the say the say.

 ============October 30th 2015, 12:56:58 am============= 
argmax PERPLEXITY: 5.04
    "I say the say the say the say the say.

 ============October 30th 2015, 12:58:26 am============= 
argmax PERPLEXITY: 4.24
    "I say the say the say the say.

 ============October 30th 2015, 12:59:59 am============= 
argmax PERPLEXITY: 6.26
    "I don't have the say the say the say.

 ============October 30th 2015, 01:01:30 am============= 
argmax PERPLEXITY: 5.29
    "It say the say the say the say the say.

 ============October 30th 2015, 01:02:52 am============= 
argmax PERPLEXITY: 4.65
    "I say the say the say the say.

 ============October 30th 2015, 01:04:18 am============= 
argmax PERPLEXITY: 5.90
    "I say the say the say the say the say.

 ============October 30th 2015, 01:05:40 am============= 
argmax PERPLEXITY: 4.56
    "I say the say the say the say the say.

 ============October 30th 2015, 01:07:08 am============= 
argmax PERPLEXITY: 11.81
    "It's a shadve the say the say the say the say.

 ============October 30th 2015, 01:08:44 am============= 
argmax PERPLEXITY: 4.19
    "It say the say the say the say the say.

 ============October 30th 2015, 01:10:09 am============= 
argmax PERPLEXITY: 6.53
    "It say the say the say the say the say.

 ============October 30th 2015, 01:11:51 am============= 
argmax PERPLEXITY: 4.48
    "I'm something the say the say the say the say.

 ============October 30th 2015, 01:13:06 am============= 
argmax PERPLEXITY: 6.23
    "It say the say the say the say the say.

 ============October 30th 2015, 01:14:33 am============= 
argmax PERPLEXITY: 5.09
    "I'm he say the say the say the say the say.

 ============October 30th 2015, 01:16:12 am============= 
argmax PERPLEXITY: 7.47
    "I she say the say the say the say.

 ============October 30th 2015, 01:18:05 am============= 
argmax PERPLEXITY: 5.68
    "I shouldn't have the say the say the say.

 ============October 30th 2015, 01:20:03 am============= 
argmax PERPLEXITY: 9.18
    "I shouldn't have the say to the say to say.

 ============October 30th 2015, 01:21:39 am============= 
argmax PERPLEXITY: 4.23
    "I shower the say the say the say.

 ============October 30th 2015, 01:23:07 am============= 
argmax PERPLEXITY: 41.23
    I say the say the say the say the say.

 ============October 30th 2015, 01:24:48 am============= 
argmax PERPLEXITY: 5.15
    "I somether the somether the somether the say.

 ============October 30th 2015, 01:26:23 am============= 
argmax PERPLEXITY: 4.80
    "I'm the say the say the say the pay the pay.

 ============October 30th 2015, 01:27:55 am============= 
argmax PERPLEXITY: 3.34
    "I'm the say the say the say the say the say.

 ============October 30th 2015, 01:29:26 am============= 
argmax PERPLEXITY: 4.44
    "I say the say the say the say the say

 ============October 30th 2015, 01:31:01 am============= 
argmax PERPLEXITY: 4.90
    I say the say the say the say the say.

 ============October 30th 2015, 01:32:40 am============= 
argmax PERPLEXITY: 3.65
    "I say the pain the pain the paid the pay

 ============October 30th 2015, 01:34:17 am============= 
argmax PERPLEXITY: 3.40
    "I'm the say the say the say the say the say.

 ============October 30th 2015, 01:35:39 am============= 
argmax PERPLEXITY: 6.73
    "I say the say the say the say.

 ============October 30th 2015, 01:37:21 am============= 
argmax PERPLEXITY: 4.21
    "I say the say the say the say the say.

 ============October 30th 2015, 01:39:03 am============= 
argmax PERPLEXITY: 4.61
    "It was the said the said the say.

 ============October 30th 2015, 01:40:29 am============= 
argmax PERPLEXITY: 4.58
    "I say the say the say the say.

 ============October 30th 2015, 01:42:01 am============= 
argmax PERPLEXITY: 5.44
    "I see the say the say the say.

 ============October 30th 2015, 01:43:25 am============= 
argmax PERPLEXITY: 8.21
    "I'm sting the said the said the said.

 ============October 30th 2015, 01:45:12 am============= 
argmax PERPLEXITY: 4.08
    "I say the bain the bain the bain the baid.

 ============October 30th 2015, 01:46:39 am============= 
argmax PERPLEXITY: 5.73
    "I say the say the say the say the say.

 ============October 30th 2015, 01:48:16 am============= 
argmax PERPLEXITY: 5.92
    "I say the say the say the bay the bay the bay.

 ============October 30th 2015, 01:49:49 am============= 
argmax PERPLEXITY: 8.22
    "I should have the brow the brow the brow the brower to the brower

 ============October 30th 2015, 01:51:27 am============= 
argmax PERPLEXITY: 4.86
    "I see the said the said the said the said.

 ============October 30th 2015, 01:53:02 am============= 
argmax PERPLEXITY: 4.96
    "I sper the pain the pain the pain the pains."

 ============October 30th 2015, 01:54:24 am============= 
argmax PERPLEXITY: 3.89
    "I she say the said the said the say the say.

 ============October 30th 2015, 01:56:02 am============= 
argmax PERPLEXITY: 6.71
    "I she say the say the say the say the say.

 ============October 30th 2015, 01:57:33 am============= 
argmax PERPLEXITY: 4.68
    "I she say the say the say the say the say.

 ============October 30th 2015, 01:59:14 am============= 
argmax PERPLEXITY: 4.11
    "I say the say the say the for the for the say.

 ============October 30th 2015, 02:00:45 am============= 
argmax PERPLEXITY: 6.04
    "I say the say the say the say the say.

 ============October 30th 2015, 02:02:13 am============= 
argmax PERPLEXITY: 4.53
    "I she say the say the say the say the say.

 ============October 30th 2015, 02:03:43 am============= 
argmax PERPLEXITY: 6.49
    I she she she the say the say the say the say.

 ============October 30th 2015, 02:05:22 am============= 
argmax PERPLEXITY: 3.80
    "I she say the say the say the say the say the say the say the say the say the say the say the sa
 ============October 30th 2015, 02:06:51 am============= 
argmax PERPLEXITY: Infinity
    "I should see the say the say the say the say the say the say the say the say the say the say the
 ============October 30th 2015, 02:08:19 am============= 
argmax PERPLEXITY: 6.95
    I see the ster the ster the say the say the say the say the say the say the say the say the say t
 ============October 30th 2015, 02:10:01 am============= 
argmax PERPLEXITY: 5.13
    It say the say the say the say the say.

 ============October 30th 2015, 02:11:24 am============= 
argmax PERPLEXITY: 243.08
    I say the strong the strong the say the say the say.

 ============October 30th 2015, 02:12:44 am============= 
argmax PERPLEXITY: 4.52
    "I say the bay the brow the brow the brow.

 ============October 30th 2015, 02:14:12 am============= 
argmax PERPLEXITY: 3.10
    "I'm the bear the bear the bear the beard.

 ============October 30th 2015, 02:15:45 am============= 
argmax PERPLEXITY: 4.63
    "I say the pay the pay the pay the pay the pay the bay the bay the bay the bay the bay the bay th
 ============October 30th 2015, 02:17:07 am============= 
argmax PERPLEXITY: 7.72
    "I say the say the say the say the say the say and to the say.

 ============October 30th 2015, 02:18:31 am============= 
argmax PERPLEXITY: 4.41
    "I say the say the say the say the say and the say and the say.

 ============October 30th 2015, 02:20:04 am============= 
argmax PERPLEXITY: 5.06
    "What was the says the says the says the says the say.

 ============October 30th 2015, 02:21:33 am============= 
argmax PERPLEXITY: 7.50
    "I say to the say to the say to the say to the say to the say to the say to the say to the say to
 ============October 30th 2015, 02:23:03 am============= 
argmax PERPLEXITY: 4.34
    The say the say the say the say the say the say.

 ============October 30th 2015, 02:24:33 am============= 
argmax PERPLEXITY: 5.78
    The say the say the say the say the say the say the say the say the say the say the say the say t
 ============October 30th 2015, 02:26:08 am============= 
argmax PERPLEXITY: 4.48
    The say to the say to the say the say the say.

 ============October 30th 2015, 02:27:40 am============= 
argmax PERPLEXITY: 7.34
    "I say to the brow the brown the brower the brower

 ============October 30th 2015, 02:29:21 am============= 
argmax PERPLEXITY: 3.43
    The say the say the say the say the say.

 ============October 30th 2015, 02:30:49 am============= 
argmax PERPLEXITY: 4.74
    The say the say the say the says the say.

 ============October 30th 2015, 02:32:16 am============= 
argmax PERPLEXITY: 3.79
    I say the say to the say the say.

 ============October 30th 2015, 02:33:39 am============= 
argmax PERPLEXITY: 5.80
    I say the say the say the say the say the say.

 ============October 30th 2015, 02:35:16 am============= 
argmax PERPLEXITY: 3.89
    The say the say the say the say the say.

 ============October 30th 2015, 02:36:36 am============= 
argmax PERPLEXITY: 4.81
    "I should see the say the say the say.

 ============October 30th 2015, 02:37:58 am============= 
argmax PERPLEXITY: 3.52
    "I should some the say the say the say.

 ============October 30th 2015, 02:39:40 am============= 
argmax PERPLEXITY: 5.39
    "What was the say the say the say the say.

 ============October 30th 2015, 02:41:05 am============= 
argmax PERPLEXITY: 10.81
    "I should say the say the say the say.

 ============October 30th 2015, 02:42:37 am============= 
argmax PERPLEXITY: 6.29
    "I shout the say the say the say the say.

 ============October 30th 2015, 02:44:15 am============= 
argmax PERPLEXITY: 5.55
    "I shout the say the say the say the say the say the say the say.

 ============October 30th 2015, 02:45:50 am============= 
argmax PERPLEXITY: 6.84
    "I shout the say the say the say the say the say.

 ============October 30th 2015, 02:47:28 am============= 
argmax PERPLEXITY: 5.69
    "I say the sting the sting the streated to the streated the say.

 ============October 30th 2015, 02:48:49 am============= 
argmax PERPLEXITY: 6.32
    "I say the sting the sting the say the say the say.

 ============October 30th 2015, 02:50:17 am============= 
argmax PERPLEXITY: 3.82
    "I say the say the say the say the say.

 ============October 30th 2015, 02:51:44 am============= 
argmax PERPLEXITY: 5.73
    And the say the say the say the say the say.

 ============October 30th 2015, 02:53:28 am============= 
argmax PERPLEXITY: 4.51
    "I say the say the say the say the say.

 ============October 30th 2015, 02:55:05 am============= 
argmax PERPLEXITY: 5.97
    The say the say the say the say the say.

 ============October 30th 2015, 02:56:31 am============= 
argmax PERPLEXITY: 3.99
    "I say the say the say the say the say.

 ============October 30th 2015, 02:57:55 am============= 
argmax PERPLEXITY: 3.11
    "I say to the say to the say the say the say.

 ============October 30th 2015, 02:59:30 am============= 
argmax PERPLEXITY: 4.67
    The streat the streat the say the say.

 ============October 30th 2015, 03:01:03 am============= 
argmax PERPLEXITY: 5.34
    The streat the streat the say the say.

 ============October 30th 2015, 03:02:39 am============= 
argmax PERPLEXITY: 126.74
    The say the say the say the say the say the say.

 ============October 30th 2015, 03:04:09 am============= 
argmax PERPLEXITY: 6.91
    The say the say the say the say the say.

 ============October 30th 2015, 03:05:40 am============= 
argmax PERPLEXITY: 6.11
    The say the say the say the say.

 ============October 30th 2015, 03:07:09 am============= 
argmax PERPLEXITY: 5.01
    The say the say the say the say the say the say.

 ============October 30th 2015, 03:08:33 am============= 
argmax PERPLEXITY: 5.31
    "You say the say the say the say.

 ============October 30th 2015, 03:09:51 am============= 
argmax PERPLEXITY: 5.95
    The say the say the say the say the say.

 ============October 30th 2015, 03:11:23 am============= 
argmax PERPLEXITY: 8.93
    "You say the say the say the say the say.

 ============October 30th 2015, 03:12:51 am============= 
argmax PERPLEXITY: 3.31
    The say the say the say the say the say the say.

 ============October 30th 2015, 03:14:40 am============= 
argmax PERPLEXITY: 3.67
    The say the say the say the say the say the say the say the say the say the say the say the say t
 ============October 30th 2015, 03:16:07 am============= 
argmax PERPLEXITY: 5.70
    "I was the way the way the way the way the way the way the way the say the say the say the say th
 ============October 30th 2015, 03:17:38 am============= 
argmax PERPLEXITY: 4.16
    "You say the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 03:18:55 am============= 
argmax PERPLEXITY: 67.53
    "You say the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 03:20:30 am============= 
argmax PERPLEXITY: 4.17
    "You say the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 03:22:03 am============= 
argmax PERPLEXITY: 4.17
    "You say the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 03:23:43 am============= 
argmax PERPLEXITY: 4.85
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 03:25:21 am============= 
argmax PERPLEXITY: 3.89
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 03:26:56 am============= 
argmax PERPLEXITY: 3.92
    "I say the say to the say the say the say the say the say the say the say the say the say the say
 ============October 30th 2015, 03:28:18 am============= 
argmax PERPLEXITY: 4.70
    "I she say the say the say the say the say the say the say the say the say the say the say the sa
 ============October 30th 2015, 03:29:44 am============= 
argmax PERPLEXITY: 3.85
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 03:31:12 am============= 
argmax PERPLEXITY: 6.22
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 03:32:44 am============= 
argmax PERPLEXITY: 5.69
    "I say the say the say the say the say the say the say.

 ============October 30th 2015, 03:34:26 am============= 
argmax PERPLEXITY: 5.16
    The hanged the say the say the say the say the say the say the say the say the say the say the sa
 ============October 30th 2015, 03:35:54 am============= 
argmax PERPLEXITY: 4.80
    The say to the say to the say to the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 03:37:33 am============= 
argmax PERPLEXITY: 5.90
    The say the say the say the say the say the say the say.

 ============October 30th 2015, 03:39:05 am============= 
argmax PERPLEXITY: 7.15
    The hard the hard the hard the house the say the say the say the say the say the say the say the 
 ============October 30th 2015, 03:40:34 am============= 
argmax PERPLEXITY: 7.72
    "What was to the hay to the hay to the house the say the see.

 ============October 30th 2015, 03:42:05 am============= 
argmax PERPLEXITY: 5.16
    I say the way the way the way the way the way the say the say the say the say the say the say the
 ============October 30th 2015, 03:43:28 am============= 
argmax PERPLEXITY: 5.63
    I she say the stay to tere to the say the say the say the say the say the say the say the say the
 ============October 30th 2015, 03:44:57 am============= 
argmax PERPLEXITY: 4.31
    The way the way the way the way the way the wartere.

 ============October 30th 2015, 03:46:24 am============= 
argmax PERPLEXITY: 4.48
    "You see to tell him to tere to the bed the bed.

 ============October 30th 2015, 03:48:08 am============= 
argmax PERPLEXITY: 4.60
    "You say the way the way the way the way the late.

 ============October 30th 2015, 03:49:46 am============= 
argmax PERPLEXITY: 5.37
    "You see the wart the wart the warters

 ============October 30th 2015, 03:51:17 am============= 
argmax PERPLEXITY: 4.29
    "You see the stand the say the wart the warters

 ============October 30th 2015, 03:52:43 am============= 
argmax PERPLEXITY: 6.24
    "You she say the say the say the say the say the late.

 ============October 30th 2015, 03:54:14 am============= 
argmax PERPLEXITY: 3.50
    "You she see the wand the wand the wand the wander the pay the see the pay the see the pay the se
 ============October 30th 2015, 03:56:00 am============= 
argmax PERPLEXITY: 6.72
    I say the wand the wand the wand the wand the late

 ============October 30th 2015, 03:57:31 am============= 
argmax PERPLEXITY: 5.34
    "You see the say the like the like the like the like the like the like the like the like the like
 ============October 30th 2015, 03:59:00 am============= 
argmax PERPLEXITY: 4.12
    "You say the like the like the like the like the like the like the like the like the like the lik
 ============October 30th 2015, 04:00:25 am============= 
argmax PERPLEXITY: 5.09
    I can't know the said the like the like the like the like the like the like the like the like the
 ============October 30th 2015, 04:01:59 am============= 
argmax PERPLEXITY: 4.02
    I say the still to the say to the say the say the say the say the say the say the say the say the
 ============October 30th 2015, 04:03:27 am============= 
argmax PERPLEXITY: 5.81
    What was the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 04:05:04 am============= 
argmax PERPLEXITY: 5.72
    I see the say the say the say the say the say the say the say the say the say the say the say the
 ============October 30th 2015, 04:06:30 am============= 
argmax PERPLEXITY: 3.96
    I was the stind the stind the stind the say the say the say the say the say the say the say the s
 ============October 30th 2015, 04:07:55 am============= 
argmax PERPLEXITY: 3.37
    "What was the stay the stay the say the say the say

 ============October 30th 2015, 04:09:13 am============= 
argmax PERPLEXITY: 6.11
    "I don't know the say the say the say the say the say I say I say I say I say I say I say

 ============October 30th 2015, 04:10:39 am============= 
argmax PERPLEXITY: 4.73
    "I don't know the say the say the say the say the say the say the say the say the say the say the
 ============October 30th 2015, 04:12:02 am============= 
argmax PERPLEXITY: 3.51
    "You say the wart the warter the ware the say the say the say the say the say the say the say the
 ============October 30th 2015, 04:13:26 am============= 
argmax PERPLEXITY: 5.99
    "I wonder the way the way the way the way the say the say

 ============October 30th 2015, 04:14:47 am============= 
argmax PERPLEXITY: 3.15
    "I was the way the wartet the wartered the ware the ware the ware the ware the ware the ware the 
 ============October 30th 2015, 04:16:14 am============= 
argmax PERPLEXITY: 5.07
    "I don't know the way to the way to the ware to the ware the ware the ware the ware the ware the 
 ============October 30th 2015, 04:17:55 am============= 
argmax PERPLEXITY: 5.50
    "I don't know the worth the worth the worth

 ============October 30th 2015, 04:19:27 am============= 
argmax PERPLEXITY: 4.91
    "I shout the way to think to the way the way the way the say

 ============October 30th 2015, 04:20:46 am============= 
argmax PERPLEXITY: 4.58
    "I showed the way the way the way the way the way the say

 ============October 30th 2015, 04:22:15 am============= 
argmax PERPLEXITY: 5.39
    "I shout the way the way the way the way the way the say

 ============October 30th 2015, 04:23:46 am============= 
argmax PERPLEXITY: 3.88
    "I shout the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 04:25:25 am============= 
argmax PERPLEXITY: 4.19
    "I show the way the way the way the way the way the say the way the say the way the say the way t
 ============October 30th 2015, 04:26:51 am============= 
argmax PERPLEXITY: 3.34
    "I show the stink the string the say the say the say the say the say the say the say the say the 
 ============October 30th 2015, 04:28:16 am============= 
argmax PERPLEXITY: 7.28
    "I show the starter the starts the stind the say the say the say the say the say the say the say 
 ============October 30th 2015, 04:29:54 am============= 
argmax PERPLEXITY: 5.67
    "I shouldn't ste the still the still the stink."

 ============October 30th 2015, 04:31:25 am============= 
argmax PERPLEXITY: 4.88
    "I should see the ste the still the still the say the say

 ============October 30th 2015, 04:32:57 am============= 
argmax PERPLEXITY: 3.70
    "I say the stay the stay the say the say the say the say

 ============October 30th 2015, 04:34:27 am============= 
argmax PERPLEXITY: 4.45
    "I say the stay the stay the say the say the say

 ============October 30th 2015, 04:36:02 am============= 
argmax PERPLEXITY: 4.68
    "I say the say to to to to to to the say

 ============October 30th 2015, 04:37:24 am============= 
argmax PERPLEXITY: 5.08
    "I say the stild to the say the say the say

 ============October 30th 2015, 04:38:59 am============= 
argmax PERPLEXITY: 3.93
    "I shouldn't know the say the say the say the say

 ============October 30th 2015, 04:40:26 am============= 
argmax PERPLEXITY: 5.52
    "I'm the stay the stay the stay the say the say.

 ============October 30th 2015, 04:41:58 am============= 
argmax PERPLEXITY: 4.66
    "I show the say the say the say the say the say.

 ============October 30th 2015, 04:43:21 am============= 
argmax PERPLEXITY: 4.80
    "I show the stay the stay the stay the say the say the say

 ============October 30th 2015, 04:44:59 am============= 
argmax PERPLEXITY: 5.93
    "I shouldn't know the ster the say the say the say the say the say the say the say the say the sa
 ============October 30th 2015, 04:46:21 am============= 
argmax PERPLEXITY: 4.00
    "I see the still the still the say the say the say the say.

 ============October 30th 2015, 04:47:28 am============= 
argmax PERPLEXITY: 46.58
    "I shouldn't know the say the say the say the say the say the say the say the say.

 ============October 30th 2015, 04:48:51 am============= 
argmax PERPLEXITY: 7.03
    "I show the stinled the say the say the say the say

 ============October 30th 2015, 04:50:24 am============= 
argmax PERPLEXITY: 5.21
    "I say the farter the farthing the farter the say

 ============October 30th 2015, 04:51:51 am============= 
argmax PERPLEXITY: 5.34
    "I say to the forter the forter the for the say.

 ============October 30th 2015, 04:53:13 am============= 
argmax PERPLEXITY: 4.30
    "I say the start the start the say the say.

 ============October 30th 2015, 04:54:39 am============= 
argmax PERPLEXITY: 5.11
    "I say the start the start the say the say.

 ============October 30th 2015, 04:56:08 am============= 
argmax PERPLEXITY: 4.39
    "You say the starter the starter the said.

 ============October 30th 2015, 04:57:43 am============= 
argmax PERPLEXITY: 5.16
    "I she see the steed the streat the said."

 ============October 30th 2015, 04:59:19 am============= 
argmax PERPLEXITY: 3.09
    "I something the sting to the string the said

 ============October 30th 2015, 05:00:52 am============= 
argmax PERPLEXITY: 5.46
    "I see to the said to the said to the said, I see to the say.

 ============October 30th 2015, 05:02:22 am============= 
argmax PERPLEXITY: 409.31
    "I see the sting the sting the say the say.

 ============October 30th 2015, 05:03:44 am============= 
argmax PERPLEXITY: 5.45
    "I spouse the say the say the say the say the say.

 ============October 30th 2015, 05:05:17 am============= 
argmax PERPLEXITY: 6.51
    "I so streat the say the say the say the say.

 ============October 30th 2015, 05:06:52 am============= 
argmax PERPLEXITY: 6.23
    "I some to the say the say the say the say a say.

 ============October 30th 2015, 05:08:19 am============= 
argmax PERPLEXITY: 4.94
    "What was the say the say the say the say the say.

 ============October 30th 2015, 05:09:45 am============= 
argmax PERPLEXITY: 3.62
    "What was the say the say the say the say the say.

 ============October 30th 2015, 05:11:06 am============= 
argmax PERPLEXITY: 5.95
    "What was to the say to the say to the say the say.

 ============October 30th 2015, 05:12:33 am============= 
argmax PERPLEXITY: 5.84
    "I'm the say the say the say the say the say.

 ============October 30th 2015, 05:13:54 am============= 
argmax PERPLEXITY: 4.21
    "I some to the say to the say to the say the say.

 ============October 30th 2015, 05:15:19 am============= 
argmax PERPLEXITY: Infinity
    "I shout the lant to the lanter the like the lanters.

 ============October 30th 2015, 05:16:27 am============= 
argmax PERPLEXITY: 6.20
    "I she's some the lant the lanter the lanter the lant.

 ============October 30th 2015, 05:17:55 am============= 
argmax PERPLEXITY: 3.88
    "I she say the say to the lame to the like to the say.

 ============October 30th 2015, 05:19:31 am============= 
argmax PERPLEXITY: 4.81
    "I she's the pay to the pay to the pay the pay the play.

 ============October 30th 2015, 05:20:57 am============= 
argmax PERPLEXITY: 3.28
    "I she's the pay the pay the pay the play.

 ============October 30th 2015, 05:22:27 am============= 
argmax PERPLEXITY: 5.27
    "I she's the pay the pay the pay the pay the pay the pay the plan.

 ============October 30th 2015, 05:23:51 am============= 
argmax PERPLEXITY: 21.10
    "I say to the pay to the pay to the pay to the pay the pay the pay the pay the pay the pay the pa
 ============October 30th 2015, 05:25:28 am============= 
argmax PERPLEXITY: 4.86
    "I say the pay to the pay to the pay the pay the pay the pay the pay the pay the pay the pay the 
 ============October 30th 2015, 05:26:56 am============= 
argmax PERPLEXITY: 5.26
    And the pay the pay the pay the pay the pay the pay the pay the pay the pay the pay the pay the p
 ============October 30th 2015, 05:28:18 am============= 
argmax PERPLEXITY: 8.02
    "I she say the pay the pay the pay the pay the pay the pay the pay the pay the pay the pay the pa
 ============October 30th 2015, 05:29:57 am============= 
argmax PERPLEXITY: 6.43
    And the pay the pay the pay the pay the pay the pay the pay the pay the pay the pay the pay the p
 ============October 30th 2015, 05:31:31 am============= 
argmax PERPLEXITY: 5.51
    And the say the say the say the say the say.

 ============October 30th 2015, 05:32:56 am============= 
argmax PERPLEXITY: 4.97
    "I say the farther the farther the fard.

 ============October 30th 2015, 05:34:16 am============= 
argmax PERPLEXITY: 6.55
    "What the pain the pain the paid the plants

 ============October 30th 2015, 05:35:48 am============= 
argmax PERPLEXITY: 4.57
    "What the said the said the said."

 ============October 30th 2015, 05:37:17 am============= 
argmax PERPLEXITY: 5.73
    "We say the pain the pain the paid the plange the plan.

 ============October 30th 2015, 05:38:51 am============= 
argmax PERPLEXITY: 3.46
    "I should so said the looked the looke the look.

 ============October 30th 2015, 05:40:33 am============= 
argmax PERPLEXITY: 6.54
    "You sper to to to to to to to to to to to to to to to to to to to to to to to to to to to to to 
 ============October 30th 2015, 05:41:57 am============= 
argmax PERPLEXITY: 4.32
    "I say the looked the looked the like the like the like the like the like the like the like the l
 ============October 30th 2015, 05:43:24 am============= 
argmax PERPLEXITY: 8.88
    "You spear the like to the like to the like to the like to the like to the like to the like to th
 ============October 30th 2015, 05:44:59 am============= 
argmax PERPLEXITY: 4.33
    "You sprear to the late to the late to the late.

 ============October 30th 2015, 05:46:27 am============= 
argmax PERPLEXITY: 5.85
    "You spell to the place to the late to the late to the late.

 ============October 30th 2015, 05:48:04 am============= 
argmax PERPLEXITY: 5.37
    "You see to the later the later the late to the late.

 ============October 30th 2015, 05:49:25 am============= 
argmax PERPLEXITY: 4.56
    "You see the late the late the late the like the like the like the like the like the like the lik
 ============October 30th 2015, 05:50:56 am============= 
argmax PERPLEXITY: 4.33
    "What was the said the said the late the late the late

 ============October 30th 2015, 05:52:36 am============= 
argmax PERPLEXITY: 5.18
    "What we say the late the late the late the lather.

 ============October 30th 2015, 05:54:20 am============= 
argmax PERPLEXITY: 5.22
    "What we say the like the like the like the like the like the like the like the like the like the
 ============October 30th 2015, 05:55:58 am============= 
argmax PERPLEXITY: 6.95
    "What we said the stree the said the said

 ============October 30th 2015, 05:57:39 am============= 
argmax PERPLEXITY: 7.57
    "I should spreet the stree the stree the say.

 ============October 30th 2015, 05:59:11 am============= 
argmax PERPLEXITY: 4.83
    "I see the sting the said the said.

 ============October 30th 2015, 06:00:44 am============= 
argmax PERPLEXITY: 6.95
    "I said the sare the said.

 ============October 30th 2015, 06:02:20 am============= 
argmax PERPLEXITY: 5.65
    "I she see the bain the best the best the best.

 ============October 30th 2015, 06:03:48 am============= 
argmax PERPLEXITY: 18.76
    "I see the farther the like the like the like the like the like.

 ============October 30th 2015, 06:05:14 am============= 
argmax PERPLEXITY: 5.40
    "I stree the farther the farther the string.

 ============October 30th 2015, 06:06:48 am============= 
argmax PERPLEXITY: 9.40
    "What strearything the start the said.

 ============October 30th 2015, 06:08:16 am============= 
argmax PERPLEXITY: 4.57
    "What we stand the start the stard the stard.

 ============October 30th 2015, 06:09:52 am============= 
argmax PERPLEXITY: 4.21
    "What was the like the like the like the like the like the like the like the like the like the li
 ============October 30th 2015, 06:11:36 am============= 
argmax PERPLEXITY: 7.51
    I say the waind the waind the wains the paid

 ============October 30th 2015, 06:13:04 am============= 
argmax PERPLEXITY: 3.23
    "What was the paid the paid the paid the paid.

 ============October 30th 2015, 06:14:22 am============= 
argmax PERPLEXITY: 4.15
    "I said the paid the paid the paid the paid.

 ============October 30th 2015, 06:15:51 am============= 
argmax PERPLEXITY: 3.56
    "I say the paid the paid the paid the paid.

 ============October 30th 2015, 06:17:26 am============= 
argmax PERPLEXITY: 6.34
    "I said the paid the paid the paid the paid.

 ============October 30th 2015, 06:18:45 am============= 
argmax PERPLEXITY: 4.30
    "I say the pain the pain the pain the pain the paid.

 ============October 30th 2015, 06:20:03 am============= 
argmax PERPLEXITY: 4.18
    "I see the farth the farth the farth the bain the like the said

 ============October 30th 2015, 06:21:25 am============= 
argmax PERPLEXITY: 4.96
    "I see to the paid the paid the paid the paid.

 ============October 30th 2015, 06:23:04 am============= 
argmax PERPLEXITY: 4.55
    "I see to the far the paid the bean.

 ============October 30th 2015, 06:24:25 am============= 
argmax PERPLEXITY: 8.62
    "I see the streat the streat the said.

 ============October 30th 2015, 06:25:45 am============= 
argmax PERPLEXITY: 5.99
    "I say the paid the paid the paid the paid

 ============October 30th 2015, 06:27:17 am============= 
argmax PERPLEXITY: Infinity
    "I say the paid the stind the paid the paid.

 ============October 30th 2015, 06:28:48 am============= 
argmax PERPLEXITY: 5.06
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 06:30:17 am============= 
argmax PERPLEXITY: 14.13
    "I say the stand the stand the stand the say the say.

 ============October 30th 2015, 06:31:54 am============= 
argmax PERPLEXITY: 6.46
    "We say to the pard to the pard to the pard to the pard.

 ============October 30th 2015, 06:33:23 am============= 
argmax PERPLEXITY: 6.10
    "What was the say the say the say the say the say.

 ============October 30th 2015, 06:34:45 am============= 
argmax PERPLEXITY: 4.85
    "We so look to the partere to the parth.

 ============October 30th 2015, 06:36:16 am============= 
argmax PERPLEXITY: 3.36
    "What was the say the pay the pay the pay the pay the pay the say the say the say.

 ============October 30th 2015, 06:37:54 am============= 
argmax PERPLEXITY: 4.93
    "What was to the pay to the pay to the pay to the pay to the pay to the pay to the pay to the pay
 ============October 30th 2015, 06:39:15 am============= 
argmax PERPLEXITY: 4.97
    "I say to the pay to the pay to the prough

 ============October 30th 2015, 06:40:31 am============= 
argmax PERPLEXITY: 5.08
    I say the pay to the pay to the pay the say.

 ============October 30th 2015, 06:42:02 am============= 
argmax PERPLEXITY: 4.08
    "I see to the streat to the say.

 ============October 30th 2015, 06:43:30 am============= 
argmax PERPLEXITY: 4.71
    I say to the say to the say to the say.

 ============October 30th 2015, 06:44:49 am============= 
argmax PERPLEXITY: 3.10
    "I say the say the say the say.

 ============October 30th 2015, 06:46:16 am============= 
argmax PERPLEXITY: 7.01
    "I say the say the say the say the say.

 ============October 30th 2015, 06:47:47 am============= 
argmax PERPLEXITY: 6.16
    "I should see the stree the stree the stree the see

 ============October 30th 2015, 06:49:17 am============= 
argmax PERPLEXITY: 5.14
    "I shouldn't the streat the string the say the say.

 ============October 30th 2015, 06:50:59 am============= 
argmax PERPLEXITY: 3.69
    "I say the say the say the say the say the say.

 ============October 30th 2015, 06:52:23 am============= 
argmax PERPLEXITY: 3.24
    "I say the say the say the say the say.

 ============October 30th 2015, 06:53:50 am============= 
argmax PERPLEXITY: 7.75
    "I say the string the string the say the say.

 ============October 30th 2015, 06:55:14 am============= 
argmax PERPLEXITY: 6.34
    "I see the steet the stered the stree the stree the see the see

 ============October 30th 2015, 06:56:33 am============= 
argmax PERPLEXITY: 4.09
    "I say the said the said the said.

 ============October 30th 2015, 06:58:02 am============= 
argmax PERPLEXITY: 4.34
    "I shout the strearything to the said the see the see

 ============October 30th 2015, 06:59:37 am============= 
argmax PERPLEXITY: 5.18
    "I say the ste the ste the ste the sting to the sting to the sting to the sting to the sting to t
 ============October 30th 2015, 07:01:18 am============= 
argmax PERPLEXITY: 3.67
    "What was the stay the stay the say the say.

 ============October 30th 2015, 07:02:50 am============= 
argmax PERPLEXITY: 5.33
    "What we say to the say to the say the say.

 ============October 30th 2015, 07:04:17 am============= 
argmax PERPLEXITY: 4.30
    "I say the streared the streard the say.

 ============October 30th 2015, 07:05:38 am============= 
argmax PERPLEXITY: 3.88
    "You say the stander the say the say.

 ============October 30th 2015, 07:07:13 am============= 
argmax PERPLEXITY: 8.02
    I say the say the say the say the say.

 ============October 30th 2015, 07:08:38 am============= 
argmax PERPLEXITY: 5.01
    I should see the ster the stree the say.

 ============October 30th 2015, 07:09:56 am============= 
argmax PERPLEXITY: 5.43
    "I say the start the starther a string the say.

 ============October 30th 2015, 07:11:12 am============= 
argmax PERPLEXITY: 4.81
    The say the say the say the say the say the say.

 ============October 30th 2015, 07:12:49 am============= 
argmax PERPLEXITY: 3.52
    The say the say the say the say the say the say.

 ============October 30th 2015, 07:14:23 am============= 
argmax PERPLEXITY: 3.69
    The say the say the say the say the say the say.

 ============October 30th 2015, 07:15:53 am============= 
argmax PERPLEXITY: 4.89
    And the say the say the say the say the say.

 ============October 30th 2015, 07:17:30 am============= 
argmax PERPLEXITY: 3.56
    And the say the say the say the say the say.

 ============October 30th 2015, 07:18:59 am============= 
argmax PERPLEXITY: 5.07
    "You would the steet the say the say the say.

 ============October 30th 2015, 07:20:24 am============= 
argmax PERPLEXITY: 3.01
    "You can't have the pay the pay the say.

 ============October 30th 2015, 07:21:54 am============= 
argmax PERPLEXITY: Infinity
    "You can to the say the pay the pay the lather.

 ============October 30th 2015, 07:23:23 am============= 
argmax PERPLEXITY: 4.48
    "You can the say to the pay the pay the say.

 ============October 30th 2015, 07:24:55 am============= 
argmax PERPLEXITY: 4.35
    And the start the said the said the say.

 ============October 30th 2015, 07:26:40 am============= 
argmax PERPLEXITY: 5.70
    "I say the said the said the said the say the say.

 ============October 30th 2015, 07:28:11 am============= 
argmax PERPLEXITY: 6.02
    "I should spround the like the like the like the like the like the like the like the like the lik
 ============October 30th 2015, 07:29:52 am============= 
argmax PERPLEXITY: 5.30
    "I say the pay the pay the pay the pay the pay.

 ============October 30th 2015, 07:31:30 am============= 
argmax PERPLEXITY: 5.34
    "I say the sare the sare the said.

 ============October 30th 2015, 07:32:56 am============= 
argmax PERPLEXITY: 7.71
    "I say the say the say the say the say.

 ============October 30th 2015, 07:34:28 am============= 
argmax PERPLEXITY: Infinity
    "I should the sare the sare the said."

 ============October 30th 2015, 07:36:00 am============= 
argmax PERPLEXITY: 4.72
    "I should the said the said."

 ============October 30th 2015, 07:37:32 am============= 
argmax PERPLEXITY: 4.34
    "I should the said the said the said.

 ============October 30th 2015, 07:38:56 am============= 
argmax PERPLEXITY: 3.98
    "I should the say the say the say the say.

 ============October 30th 2015, 07:40:36 am============= 
argmax PERPLEXITY: 3.85
    "I say the say the say the say the say.

 ============October 30th 2015, 07:41:53 am============= 
argmax PERPLEXITY: 4.72
    "I should she should she should she should she should the say.

 ============October 30th 2015, 07:43:23 am============= 
argmax PERPLEXITY: 4.18
    "I should she say the say the say the say.

 ============October 30th 2015, 07:45:08 am============= 
argmax PERPLEXITY: 4.81
    "I should she say the said the said."

 ============October 30th 2015, 07:46:42 am============= 
argmax PERPLEXITY: 5.38
    The say the said the said the said.

 ============October 30th 2015, 07:48:14 am============= 
argmax PERPLEXITY: 10.96
    The say the say the say the say the say.

 ============October 30th 2015, 07:49:48 am============= 
argmax PERPLEXITY: 5.38
    "You she was the say the say the say the say.

 ============October 30th 2015, 07:51:33 am============= 
argmax PERPLEXITY: 9.04
    "You say the say the say the say the say.

 ============October 30th 2015, 07:53:03 am============= 
argmax PERPLEXITY: 4.88
    "I say to the say to the say to the say.

 ============October 30th 2015, 07:54:16 am============= 
argmax PERPLEXITY: 4.58
    "I say the say to the say the pay the pay.

 ============October 30th 2015, 07:55:41 am============= 
argmax PERPLEXITY: 4.41
    "It's and the pay the pay the pay the pay the place.

 ============October 30th 2015, 07:57:12 am============= 
argmax PERPLEXITY: 4.17
    "I should she say the pay the pay the place them the place.

 ============October 30th 2015, 07:58:41 am============= 
argmax PERPLEXITY: 4.31
    "I say the sainst the said. I should the say.

 ============October 30th 2015, 08:00:04 am============= 
argmax PERPLEXITY: 4.90
    The for the for the for the pay the say.

 ============October 30th 2015, 08:01:44 am============= 
argmax PERPLEXITY: 5.05
    The pay to the say to the say to the see.

 ============October 30th 2015, 08:03:23 am============= 
argmax PERPLEXITY: 3.46
    The pay to the pay to the pay to the say to the say.

 ============October 30th 2015, 08:05:02 am============= 
argmax PERPLEXITY: 4.72
    The pay the pay the pay the pay the pay the pay the pay the say the see.

 ============October 30th 2015, 08:06:46 am============= 
argmax PERPLEXITY: 7.72
    "I say the pay the pay the pay the pay the pay the pay the say the say the say the say the say th
 ============October 30th 2015, 08:08:34 am============= 
argmax PERPLEXITY: 6.46
    "I say the pay the pay the pay the pay the pay the pay the say the say the say the say the say th
 ============October 30th 2015, 08:10:06 am============= 
argmax PERPLEXITY: 4.68
    "I should see the pay the pay the pay the pay the pay the pay the pay the pay the pay the pay the
 ============October 30th 2015, 08:11:30 am============= 
argmax PERPLEXITY: 4.24
    "I say the say the say the say the say.

 ============October 30th 2015, 08:12:59 am============= 
argmax PERPLEXITY: 6.56
    "You say to the ster to the see the see the see the see.

 ============October 30th 2015, 08:14:33 am============= 
argmax PERPLEXITY: 3.99
    "You see the for the for the for the see.

 ============October 30th 2015, 08:15:59 am============= 
argmax PERPLEXITY: 6.81
    "You say to the say to the say to the say.

 ============October 30th 2015, 08:17:35 am============= 
argmax PERPLEXITY: 4.70
    "You say to the say to the say to the say.

 ============October 30th 2015, 08:19:00 am============= 
argmax PERPLEXITY: 5.11
    "I say the late the late the late the late the late.

 ============October 30th 2015, 08:20:38 am============= 
argmax PERPLEXITY: 6.62
    "You say the say to the say the say the say the say.

 ============October 30th 2015, 08:22:16 am============= 
argmax PERPLEXITY: 6.38
    "I should say the sand the sare the sare the sare there there there there there there there there
 ============October 30th 2015, 08:23:42 am============= 
argmax PERPLEXITY: 5.14
    The sand the sand the san the san the say.

 ============October 30th 2015, 08:25:13 am============= 
argmax PERPLEXITY: 4.21
    The say the say the said the said.

 ============October 30th 2015, 08:26:39 am============= 
argmax PERPLEXITY: 5.58
    The say the say the say the say the say the say there the say.

 ============October 30th 2015, 08:28:19 am============= 
argmax PERPLEXITY: 10.09
    The say the say the say the say the lated."

 ============October 30th 2015, 08:29:42 am============= 
argmax PERPLEXITY: 3.93
    "I should some the say to the say the lamed the lamed the lame.

 ============October 30th 2015, 08:31:04 am============= 
argmax PERPLEXITY: 9.74
    "I shadve the later the lated the lated.

 ============October 30th 2015, 08:32:38 am============= 
argmax PERPLEXITY: 3.94
    The say the say the say the say the say the say the say.

 ============October 30th 2015, 08:34:06 am============= 
argmax PERPLEXITY: 5.82
    "I shouldn't know the was the was the was things things things things things things things things
 ============October 30th 2015, 08:35:35 am============= 
argmax PERPLEXITY: 3.56
    The paid to the paid to the paid to the bains to the bains to the baid.

 ============October 30th 2015, 08:36:58 am============= 
argmax PERPLEXITY: 5.37
    The way the way the way the way the way the bay the bay the bay the bay the bay the bay the bay t
 ============October 30th 2015, 08:38:10 am============= 
argmax PERPLEXITY: 3.70
    The band the hay the band the hay the band the bay the brow

 ============October 30th 2015, 08:39:39 am============= 
argmax PERPLEXITY: 31.99
    The the the the the the the the the the the say the bay the bay.

 ============October 30th 2015, 08:41:06 am============= 
argmax PERPLEXITY: 4.42
    The band to the brower the brown the brower to the brough

 ============October 30th 2015, 08:42:35 am============= 
argmax PERPLEXITY: 4.30
    The say the say the was the say the say the say there.

 ============October 30th 2015, 08:43:51 am============= 
argmax PERPLEXITY: 40.91
    The say the say the say the say the say the say the say.

 ============October 30th 2015, 08:45:11 am============= 
argmax PERPLEXITY: 4.72
    "I say to the say to the say to the say to the say to the say to the say to the say to the say to
 ============October 30th 2015, 08:46:51 am============= 
argmax PERPLEXITY: 7.09
    "I should's as the say the say the say the say the say the say the say the say the say the say.

 ============October 30th 2015, 08:48:12 am============= 
argmax PERPLEXITY: 3.31
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 08:49:56 am============= 
argmax PERPLEXITY: 3.85
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 08:51:33 am============= 
argmax PERPLEXITY: 6.17
    "I say a bust a bust a bust a bust to the say a bust to have the say a bust to have the say a bus
 ============October 30th 2015, 08:53:15 am============= 
argmax PERPLEXITY: 5.62
    "I say a say a say a say a say a say a say a say a say a say a say a say a say a say a say a say 
 ============October 30th 2015, 08:54:58 am============= 
argmax PERPLEXITY: 5.88
    "I say to the way to the way to the way to the say to have to have to have to have to have to hav
 ============October 30th 2015, 08:56:42 am============= 
argmax PERPLEXITY: 71.74
    "I say the say the say the say the say the way the say the say the say the say the say the say an
 ============October 30th 2015, 08:58:28 am============= 
argmax PERPLEXITY: 4.05
    "I should see the say the say the say the say the see.

 ============October 30th 2015, 09:00:10 am============= 
argmax PERPLEXITY: 4.19
    "I should see to the see to the say to have to have him.

 ============October 30th 2015, 09:01:45 am============= 
argmax PERPLEXITY: 3.68
    "I she see the said the said the said the see the see the see the see the see.

 ============October 30th 2015, 09:03:04 am============= 
argmax PERPLEXITY: 3.11
    "You was the said the said the said."

 ============October 30th 2015, 09:04:20 am============= 
argmax PERPLEXITY: 4.52
    "You say a said a say a said a said."

 ============October 30th 2015, 09:05:36 am============= 
argmax PERPLEXITY: 4.86
    "What was the said the said the said."

 ============October 30th 2015, 09:07:16 am============= 
argmax PERPLEXITY: 79.02
    "I won't have the way the want the way the wange the say and the say and the say and the say and 
 ============October 30th 2015, 09:09:00 am============= 
argmax PERPLEXITY: 3.20
    "What when the work to the work to the work

 ============October 30th 2015, 09:10:18 am============= 
argmax PERPLEXITY: 7.96
    "I won't have the wore the wore the wore the wore the say

 ============October 30th 2015, 09:11:45 am============= 
argmax PERPLEXITY: 3.94
    "I should she say and the said the said."

 ============October 30th 2015, 09:12:52 am============= 
argmax PERPLEXITY: 6.94
    "I should say and some to the sare to the say.

 ============October 30th 2015, 09:14:17 am============= 
argmax PERPLEXITY: 3.93
    "What was the sand the sand the sand the sare the say.

 ============October 30th 2015, 09:15:55 am============= 
argmax PERPLEXITY: 3.47
    "I should some the said the said the said the said.

 ============October 30th 2015, 09:17:35 am============= 
argmax PERPLEXITY: 7.57
    "I should she should she should she should she should she should say and the say.

 ============October 30th 2015, 09:19:12 am============= 
argmax PERPLEXITY: 5.83
    And the said the way the way the waind to the said.

 ============October 30th 2015, 09:20:54 am============= 
argmax PERPLEXITY: 3.82
    The string to the string to the string to the said.

 ============October 30th 2015, 09:22:31 am============= 
argmax PERPLEXITY: Infinity
    I should she's the string to the string to the said.

 ============October 30th 2015, 09:24:15 am============= 
argmax PERPLEXITY: 4.63
    I she she she shout the string to the say the say the say the say.

 ============October 30th 2015, 09:25:40 am============= 
argmax PERPLEXITY: 7.67
    And the string to the string to the say the say the say.

 ============October 30th 2015, 09:27:15 am============= 
argmax PERPLEXITY: 4.18
    And the say the say the say the say the say.

 ============October 30th 2015, 09:28:42 am============= 
argmax PERPLEXITY: 4.45
    And the strear the say the say the say the say the say.

 ============October 30th 2015, 09:30:09 am============= 
argmax PERPLEXITY: 3.15
    "I was the say the say the say the say the say.

 ============October 30th 2015, 09:31:38 am============= 
argmax PERPLEXITY: 4.85
    And the say the say the say the say a say.

 ============October 30th 2015, 09:33:19 am============= 
argmax PERPLEXITY: 5.94
    And she should sprear the say the say the say the sleet

 ============October 30th 2015, 09:34:36 am============= 
argmax PERPLEXITY: 6.09
    And the say the say the say the say the say the say.

 ============October 30th 2015, 09:36:09 am============= 
argmax PERPLEXITY: 4.01
    "I should sprere the said the said the said.

 ============October 30th 2015, 09:37:46 am============= 
argmax PERPLEXITY: 8.13
    The said the said the said the said.

 ============October 30th 2015, 09:39:29 am============= 
argmax PERPLEXITY: 3.54
    The said the said the said the said.

 ============October 30th 2015, 09:40:53 am============= 
argmax PERPLEXITY: 6.09
    "I say the say the say the say the say the say

 ============October 30th 2015, 09:42:22 am============= 
argmax PERPLEXITY: 3.46
    "I say the said the said the said the said.

 ============October 30th 2015, 09:43:57 am============= 
argmax PERPLEXITY: 5.97
    "I say the bear the bear the beard the bed

 ============October 30th 2015, 09:45:22 am============= 
argmax PERPLEXITY: 4.56
    "I say the baid the baid the baid the baid.

 ============October 30th 2015, 09:46:48 am============= 
argmax PERPLEXITY: 7.33
    "I say the baid the baid the baid.

 ============October 30th 2015, 09:48:25 am============= 
argmax PERPLEXITY: 6.10
    I say the said the said the said.

 ============October 30th 2015, 09:49:59 am============= 
argmax PERPLEXITY: 5.16
    I say the bain the baid the baid.

 ============October 30th 2015, 09:51:21 am============= 
argmax PERPLEXITY: 55.55
    "I say the baid the baid the baid the baid.

 ============October 30th 2015, 09:52:49 am============= 
argmax PERPLEXITY: 5.83
    "I was the wait the wait the wait the wait the said.

 ============October 30th 2015, 09:54:13 am============= 
argmax PERPLEXITY: 4.62
    "I was the band the band the band the band.

 ============October 30th 2015, 09:55:53 am============= 
argmax PERPLEXITY: 4.59
    And the say the say the say the say the beard.

 ============October 30th 2015, 09:57:18 am============= 
argmax PERPLEXITY: 5.14
    And the bear the bear the bean the bear the beard.

 ============October 30th 2015, 09:58:37 am============= 
argmax PERPLEXITY: 4.38
    "I say the bear the bear the bear the bear the bear the bed.

 ============October 30th 2015, 10:00:15 am============= 
argmax PERPLEXITY: 5.31
    "I say the bear the buch the buch the bear the buch.

 ============October 30th 2015, 10:01:37 am============= 
argmax PERPLEXITY: 5.01
    "I was the wain the wand the wand the wand the wand.

 ============October 30th 2015, 10:03:22 am============= 
argmax PERPLEXITY: 5.74
    "I say the say the say the say the san.

 ============October 30th 2015, 10:04:57 am============= 
argmax PERPLEXITY: 4.16
    "I say the said the said the said.

 ============October 30th 2015, 10:06:22 am============= 
argmax PERPLEXITY: 4.83
    "I say the said the said the said.

 ============October 30th 2015, 10:08:00 am============= 
argmax PERPLEXITY: 4.86
    "I say the said the said the said.

 ============October 30th 2015, 10:09:32 am============= 
argmax PERPLEXITY: 4.17
    "I say the said the said the said.

 ============October 30th 2015, 10:10:50 am============= 
argmax PERPLEXITY: 6.25
    "I say the said the said the said.

 ============October 30th 2015, 10:12:19 am============= 
argmax PERPLEXITY: 5.56
    "I won't have the like the like the like the like the like the like the like the like the like th
 ============October 30th 2015, 10:13:47 am============= 
argmax PERPLEXITY: 3.98
    "I shouldn't have to the like the like the like the like the like the like the like the like the 
 ============October 30th 2015, 10:15:32 am============= 
argmax PERPLEXITY: 6.19
    "I shouldn't have the said the said the said.

 ============October 30th 2015, 10:17:08 am============= 
argmax PERPLEXITY: 5.79
    "I shouldn't have the said the said.

 ============October 30th 2015, 10:18:22 am============= 
argmax PERPLEXITY: 4.38
    "I shad the starther the starther the said.

 ============October 30th 2015, 10:19:49 am============= 
argmax PERPLEXITY: 4.65
    "I say to the say to the said.

 ============October 30th 2015, 10:21:13 am============= 
argmax PERPLEXITY: 4.38
    "I should see to the say to say the say the see

 ============October 30th 2015, 10:22:32 am============= 
argmax PERPLEXITY: 5.05
    "You may the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 10:24:04 am============= 
argmax PERPLEXITY: 6.01
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 10:25:34 am============= 
argmax PERPLEXITY: 5.70
    And the say the say the say the say the say the say the say the say the say the say the say the s
 ============October 30th 2015, 10:27:00 am============= 
argmax PERPLEXITY: 4.10
    "You say the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 10:28:33 am============= 
argmax PERPLEXITY: 5.15
    "You say the say the say the say the say the say the say the say the say.

 ============October 30th 2015, 10:30:00 am============= 
argmax PERPLEXITY: 6.42
    "You say the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 10:31:19 am============= 
argmax PERPLEXITY: 5.52
    "You say the say the say the say the say the say the say the say the say the say the say the say 
 ============October 30th 2015, 10:32:47 am============= 
argmax PERPLEXITY: 5.62
    "You say the pay the pay the pay the pay the say the say the say.

 ============October 30th 2015, 10:34:31 am============= 
argmax PERPLEXITY: 4.04
    "I say to the say to the say the pay the say the say the say the say the say the say the say the 
 ============October 30th 2015, 10:36:05 am============= 
argmax PERPLEXITY: 5.08
    "I should the sto have the say the see.

 ============October 30th 2015, 10:37:32 am============= 
argmax PERPLEXITY: 7.15
    "I should the say the say the say the say the say the say there the say.

 ============October 30th 2015, 10:39:01 am============= 
argmax PERPLEXITY: 7.00
    I say the say the say the say the say the say the say the say.

 ============October 30th 2015, 10:40:54 am============= 
argmax PERPLEXITY: 7.01
    I said the said the said the said the said the said.

 ============October 30th 2015, 10:42:31 am============= 
argmax PERPLEXITY: 5.44
    I say the say the say the say the say the say the say the say the say the say the say the say the
 ============October 30th 2015, 10:43:52 am============= 
argmax PERPLEXITY: 3.86
    I she say the say the say the say the say the see

 ============October 30th 2015, 10:45:24 am============= 
argmax PERPLEXITY: 4.23
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 10:46:44 am============= 
argmax PERPLEXITY: 5.20
    It was the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 10:48:21 am============= 
argmax PERPLEXITY: 3.51
    "I say the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 10:49:46 am============= 
argmax PERPLEXITY: 54.08
    "I was the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 10:51:21 am============= 
argmax PERPLEXITY: 4.10
    "I was the say the say the say the say the say the say the say the say the say the say the say th
 ============October 30th 2015, 10:52:56 am============= 
argmax PERPLEXITY: 6.95
    "I was the say the say the say the lanter to the lanter

 ============October 30th 2015, 10:54:33 am============= 
argmax PERPLEXITY: 5.27
    And the brough the brough the brough the brough the brough the brough the brough the brough the b
 ============October 30th 2015, 10:56:05 am============= 
argmax PERPLEXITY: 6.35
    And the said the pan the pan the pan the say the say the say the say the say the say the say the 
 ============October 30th 2015, 10:57:41 am============= 
argmax PERPLEXITY: 4.54
    And say the say the say the say the pay the say the say.

 ============October 30th 2015, 10:59:20 am============= 
argmax PERPLEXITY: 4.04
    And the stranged the stranged the sain the said.

 ============October 30th 2015, 11:00:46 am============= 
argmax PERPLEXITY: 4.03
    And the sige the strange the sige the sain.

 ============October 30th 2015, 11:02:17 am============= 
argmax PERPLEXITY: 6.05
    And the say the say the say the say the say the say.

 ============October 30th 2015, 11:03:54 am============= 
argmax PERPLEXITY: 4.89
    "You say the say the said the said.

 ============October 30th 2015, 11:05:47 am============= 
argmax PERPLEXITY: 4.07
    And the side the sind the side the side the say there the say there the say there the say there t
 ============October 30th 2015, 11:07:33 am============= 
argmax PERPLEXITY: 3.84
    "You say the say the say the say the say the say the say.

 ============October 30th 2015, 11:08:58 am============= 
argmax PERPLEXITY: 3.35
    And the say the say the say the say the say the say.

 ============October 30th 2015, 11:10:35 am============= 
argmax PERPLEXITY: Infinity
    "I she say the latter the latder the latder.

 ============October 30th 2015, 11:12:02 am============= 
argmax PERPLEXITY: 3.26
    And the say the say the say the say the latder.

 ============October 30th 2015, 11:13:31 am============= 
argmax PERPLEXITY: 4.97
    "You say the say the say the say the say a stard.

 ============October 30th 2015, 11:15:02 am============= 
argmax PERPLEXITY: 6.46
    "You say the say the say the say a ster to see.

 ============October 30th 2015, 11:16:25 am============= 
argmax PERPLEXITY: 8.56
    "You say to take the say the say the say.

 ============October 30th 2015, 11:17:56 am============= 
argmax PERPLEXITY: 10.95
    "I say to tell the say to take the say the say the say the say the say the seep.

 ============October 30th 2015, 11:19:32 am============= 
argmax PERPLEXITY: 4.03
    "You say the stay the stay the stay the ster the seep.

 ============October 30th 2015, 11:20:55 am============= 
argmax PERPLEXITY: 6.31
    "You say the starter the stare the stay the ster the seep.

 ============October 30th 2015, 11:22:27 am============= 
argmax PERPLEXITY: 4.41
    "I said the stin the stin the stin the stind the stind the see

 ============October 30th 2015, 11:24:03 am============= 
argmax PERPLEXITY: 4.86
    "You was to tell to tell the ster to take the ster.

 ============October 30th 2015, 11:25:30 am============= 
argmax PERPLEXITY: 4.17
    "I said the ster the ster the stood to the stood to see the ster.

 ============October 30th 2015, 11:27:07 am============= 
argmax PERPLEXITY: 3.81
    "You was the sting to the sting to the sting to the stimes a sting to the stimes.

 ============October 30th 2015, 11:28:37 am============= 
argmax PERPLEXITY: 4.28
    "I won't know to the store to the store to the stown to the stown.

 ============October 30th 2015, 11:30:18 am============= 
argmax PERPLEXITY: 4.50
    I said the stime the stime the stimes the stimes a sting,

 ============October 30th 2015, 11:31:40 am============= 
argmax PERPLEXITY: 5.22
    "I she see the sand the said the said the said.

 ============October 30th 2015, 11:33:19 am============= 
argmax PERPLEXITY: 4.45
    "What we she say the streat the streat the say the see

 ============October 30th 2015, 11:34:55 am============= 
argmax PERPLEXITY: 8.30
    "What the say to the say to the say the say the say the say the say the say the say the say the s
 ============October 30th 2015, 11:36:32 am============= 
argmax PERPLEXITY: 4.24
    "What was the said the said the said the said.

 ============October 30th 2015, 11:38:07 am============= 
argmax PERPLEXITY: 4.52
    "You say to the sting to the sting to the say the say.

 ============October 30th 2015, 11:39:44 am============= 
argmax PERPLEXITY: 4.56
    "What we say the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay the 
 ============October 30th 2015, 11:41:15 am============= 
argmax PERPLEXITY: 4.47
    "I she say the streat the strear the say.

 ============October 30th 2015, 11:42:41 am============= 
argmax PERPLEXITY: 3.65
    "What what what what what what what what what what I should the bay.

 ============October 30th 2015, 11:44:17 am============= 
argmax PERPLEXITY: 4.94
    "I say the bed to the bed to the bed to the bed the bed the bed the bed the bed the bed the bed t
 ============October 30th 2015, 11:45:48 am============= 
argmax PERPLEXITY: 4.44
    "I should the say the say the say the say.

 ============October 30th 2015, 11:47:21 am============= 
argmax PERPLEXITY: Infinity
    "I should the say the say the say the say.

 ============October 30th 2015, 11:48:48 am============= 
argmax PERPLEXITY: 4.67
    "What with her the string the string the say.

 ============October 30th 2015, 11:50:19 am============= 
argmax PERPLEXITY: 5.47
    "What we say to the streat to the stree to the say.

 ============October 30th 2015, 11:51:56 am============= 
argmax PERPLEXITY: 3.90
    "We she some to the sting to the sight

 ============October 30th 2015, 11:53:34 am============= 
argmax PERPLEXITY: 4.76
    "We she sting to the sting to the sting to the side.

 ============October 30th 2015, 11:55:02 am============= 
argmax PERPLEXITY: 13.67
    "You say to the stink to the stink the say.

 ============October 30th 2015, 11:56:13 am============= 
argmax PERPLEXITY: 5.10
    And say the started the started the stay ther.

 ============October 30th 2015, 11:57:38 am============= 
argmax PERPLEXITY: 5.12
    "We say the starter to the say the say

 ============October 30th 2015, 11:59:09 am============= 
argmax PERPLEXITY: 4.78
    "You say the starter the say the say the say.

 ============October 30th 2015, 12:00:50 pm============= 
argmax PERPLEXITY: 3.32
    "You say the streated to the streat the say.

 ============October 30th 2015, 12:02:24 pm============= 
argmax PERPLEXITY: 6.57
    "YoU say the stay the say the say the say.

 ============October 30th 2015, 12:04:02 pm============= 
argmax PERPLEXITY: 5.93
    "You say the say the say the say the say.

 ============October 30th 2015, 12:05:45 pm============= 
argmax PERPLEXITY: 5.95
    "You see the say the say the say the say.

 ============October 30th 2015, 12:07:20 pm============= 
argmax PERPLEXITY: 7.09
    "You say the said the said the said the said.

 ============October 30th 2015, 12:08:54 pm============= 
argmax PERPLEXITY: 4.70
    "You see the say the say the say.

 ============October 30th 2015, 12:10:16 pm============= 
argmax PERPLEXITY: 4.82
    "You say the say the say the say.

 ============October 30th 2015, 12:11:55 pm============= 
argmax PERPLEXITY: 5.99
    "You must to may not to may not to may.

 ============October 30th 2015, 12:13:41 pm============= 
argmax PERPLEXITY: 4.85
    "You may not the lame the lame the lame the lame the lame the lame the lame the lame the lame the
 ============October 30th 2015, 12:15:09 pm============= 
argmax PERPLEXITY: 4.55
    "You say the bay the bay the bay the bay there.

 ============October 30th 2015, 12:16:38 pm============= 
argmax PERPLEXITY: 3.99
    "You want to the brought to the brought to the brought

 ============October 30th 2015, 12:18:12 pm============= 
argmax PERPLEXITY: 4.00
    "I say the bay the bay the bay the bay the bay.

 ============October 30th 2015, 12:19:36 pm============= 
argmax PERPLEXITY: 4.24
    "I say to the sters to the sters to the say.

 ============October 30th 2015, 12:20:46 pm============= 
argmax PERPLEXITY: 4.55
    "I say the stay to the say the say the say.

 ============October 30th 2015, 12:22:27 pm============= 
argmax PERPLEXITY: 3.70
    "I say the stay the say the stay to the say the say.

 ============October 30th 2015, 12:23:56 pm============= 
argmax PERPLEXITY: 4.69
    "I say the stin the stin the stind

 ============October 30th 2015, 12:25:27 pm============= 
argmax PERPLEXITY: 3.93
    "I was the stair the starter the stairs.

 ============October 30th 2015, 12:26:55 pm============= 
argmax PERPLEXITY: 3.15
    "I won't say the band to the band to the band the band the band the band the band the band the ba
 ============October 30th 2015, 12:28:21 pm============= 
argmax PERPLEXITY: 5.65
    "I say the band to the band to the band the band the band the band the band the band the band the
 ============October 30th 2015, 12:29:51 pm============= 
argmax PERPLEXITY: 3.23
    "I say the band the band the band the band the band the band the band the band the band the band 
 ============October 30th 2015, 12:31:27 pm============= 
argmax PERPLEXITY: 5.38
    "I see the stin the stin the stin the said.

 ============October 30th 2015, 12:33:12 pm============= 
argmax PERPLEXITY: 5.52
    "I said the stone the stone the said.

 ============October 30th 2015, 12:34:39 pm============= 
argmax PERPLEXITY: 4.58
    "What was the said the said the said."

 ============October 30th 2015, 12:36:07 pm============= 
argmax PERPLEXITY: 6.73
    "I sparter the starter the starte the said

 ============October 30th 2015, 12:37:29 pm============= 
argmax PERPLEXITY: 4.61
    "I spand the stop to the stop to the say.

 ============October 30th 2015, 12:38:56 pm============= 
argmax PERPLEXITY: 3.35
    And the ster to the stand to the said."

 ============October 30th 2015, 12:40:19 pm============= 
argmax PERPLEXITY: 5.23
    And the said the said the said."

 ============October 30th 2015, 12:41:55 pm============= 
argmax PERPLEXITY: 5.09
    And the said the said the said the said.

 ============October 30th 2015, 12:43:24 pm============= 
argmax PERPLEXITY: 5.76
    And the said the said the said the said.

 ============October 30th 2015, 12:45:04 pm============= 
argmax PERPLEXITY: 5.76
    "I see the said the said the said.

 ============October 30th 2015, 12:46:34 pm============= 
argmax PERPLEXITY: 357.01
    "I said the said the said the said."

 ============October 30th 2015, 12:48:01 pm============= 
argmax PERPLEXITY: 5.12
    "I spard to the said the late the late the late

 ============October 30th 2015, 12:49:34 pm============= 
argmax PERPLEXITY: 4.35
    "I see the ster the ster the said.

 ============October 30th 2015, 12:50:59 pm============= 
argmax PERPLEXITY: 7.29
    "I see the stin the stin the said the said.

 ============October 30th 2015, 12:52:36 pm============= 
argmax PERPLEXITY: 5.70
    "I spould sping the stin the stind to the said.

 ============October 30th 2015, 12:54:07 pm============= 
argmax PERPLEXITY: 7.57
    "I spond to the stind to the said.

 ============October 30th 2015, 12:55:51 pm============= 
argmax PERPLEXITY: 4.47
    "I sporter the said the said the said.

 ============October 30th 2015, 12:57:37 pm============= 
argmax PERPLEXITY: 5.32
    "I spome the said the said the said.

 ============October 30th 2015, 12:59:01 pm============= 
argmax PERPLEXITY: 3.64
    "What was the said the said the said.

 ============October 30th 2015, 01:00:31 pm============= 
argmax PERPLEXITY: 4.81
    "What will the said the said the said."

 ============October 30th 2015, 01:02:08 pm============= 
argmax PERPLEXITY: 3.46
    "I say the bain the bain the bain the bain.

 ============October 30th 2015, 01:03:53 pm============= 
argmax PERPLEXITY: 7.54
    "I say to the stirth the stirther the said

 ============October 30th 2015, 01:05:26 pm============= 
argmax PERPLEXITY: 4.80
    "I say the stire the stire the stree the stree the stree the say.

 ============October 30th 2015, 01:07:15 pm============= 
argmax PERPLEXITY: 4.37
    "I say the stin the stin the stin the said.

 ============October 30th 2015, 01:08:47 pm============= 
argmax PERPLEXITY: 6.97
    "I should spair the stin the stin the stin the stin the said

 ============October 30th 2015, 01:10:10 pm============= 
argmax PERPLEXITY: 5.22
    "It's and the said the wanter the said

 ============October 30th 2015, 01:11:38 pm============= 
argmax PERPLEXITY: 4.75
    "It's and said the stairs the stairs the said.

 ============October 30th 2015, 01:13:16 pm============= 
argmax PERPLEXITY: Infinity
    "It's the wanter the wait the wait the wanter the wants the wanted.

 ============October 30th 2015, 01:14:35 pm============= 
argmax PERPLEXITY: 4.80
    "I should spair the wait the wait the wanter there there

 ============October 30th 2015, 01:15:58 pm============= 
argmax PERPLEXITY: 4.50
    "I stin the lamped the wait the lamped the lit the lamped the lit the lamped the lit the lamped t
 ============October 30th 2015, 01:17:32 pm============= 
argmax PERPLEXITY: 9.88
    "I stin the stin the stin the stin the stinged the stimes as the stimes as the stimes as the stim
 ============October 30th 2015, 01:19:04 pm============= 
argmax PERPLEXITY: 6.06
    "I stind the stin the stind the said.

 ============October 30th 2015, 01:20:41 pm============= 
argmax PERPLEXITY: 5.52
    "I stind the stay to the stay to the stay to the say the say the say the say the say the say the 
 ============October 30th 2015, 01:22:18 pm============= 
argmax PERPLEXITY: 5.95
    "I say the stind the stind the stairs the said.

 ============October 30th 2015, 01:23:51 pm============= 
argmax PERPLEXITY: 6.98
    "I say the streat the streat the said.

 ============October 30th 2015, 01:25:32 pm============= 
argmax PERPLEXITY: 4.77
    "I say the stind the stind the said.

 ============October 30th 2015, 01:27:06 pm============= 
argmax PERPLEXITY: 7.75
    "I say the stind the stind the say the say the say.

 ============October 30th 2015, 01:28:43 pm============= 
argmax PERPLEXITY: 3.98
    "I see the stind the stind the said.

 ============October 30th 2015, 01:30:20 pm============= 
argmax PERPLEXITY: 4.96
    "It's and the say the say the say the say.

 ============October 30th 2015, 01:31:52 pm============= 
argmax PERPLEXITY: 4.63
    "It's and the stime the stime the say the say the say.

 ============October 30th 2015, 01:33:15 pm============= 
argmax PERPLEXITY: 4.94
    The say to the say to the say the say.

 ============October 30th 2015, 01:34:50 pm============= 
argmax PERPLEXITY: 6.27
    The say the say the say the say the say the say.

 ============October 30th 2015, 01:36:13 pm============= 
argmax PERPLEXITY: 3.61
    The said the said the said the said.

 ============October 30th 2015, 01:37:37 pm============= 
argmax PERPLEXITY: 4.59
    "It's the sain the sain the said.

 ============October 30th 2015, 01:39:19 pm============= 
argmax PERPLEXITY: 4.30
    The stood the stime to the stair the seep.

 ============October 30th 2015, 01:40:44 pm============= 
argmax PERPLEXITY: Infinity
    It's the stood the stone the stone the wand the stond

 ============October 30th 2015, 01:42:13 pm============= 
argmax PERPLEXITY: 31.92
    "It's the stime to the stime to the said.

 ============October 30th 2015, 01:43:44 pm============= 
argmax PERPLEXITY: 4.15
    The she she's the she she see the want the wand the sheeted.

 ============October 30th 2015, 01:45:23 pm============= 
argmax PERPLEXITY: 4.81
    The stind the stind the said the said the said.

 ============October 30th 2015, 01:46:58 pm============= 
argmax PERPLEXITY: 4.62
    "It's the said the said the said the said.

 ============October 30th 2015, 01:48:26 pm============= 
argmax PERPLEXITY: 3.23
    "I see to the said the said the said.

 ============October 30th 2015, 01:50:00 pm============= 
argmax PERPLEXITY: 4.19
    The the the the the the the the the the said.

 ============October 30th 2015, 01:51:21 pm============= 
argmax PERPLEXITY: 5.04
    "I see the said the said the said the said.

 ============October 30th 2015, 01:52:53 pm============= 
argmax PERPLEXITY: 5.60
    The said the said the said the said.

 ============October 30th 2015, 01:54:27 pm============= 
argmax PERPLEXITY: 4.44
    The said the want the said the said.

 ============October 30th 2015, 01:55:53 pm============= 
argmax PERPLEXITY: 4.84
    "I say to the took the too the too the said."

 ============October 30th 2015, 01:57:29 pm============= 
argmax PERPLEXITY: 6.95
    "I she's stind the stind the stind the said."

 ============October 30th 2015, 01:59:05 pm============= 
argmax PERPLEXITY: 4.63
    The stind the stind the stind the say the say.

 ============October 30th 2015, 02:00:31 pm============= 
argmax PERPLEXITY: 3.98
    "I shout the stind the stind the stind the said.

 ============October 30th 2015, 02:02:08 pm============= 
argmax PERPLEXITY: 5.49
    "I shout the say the say the say the say the say.

 ============October 30th 2015, 02:03:59 pm============= 
argmax PERPLEXITY: 4.73
    "I say the streat the streat the say the ware the say.

 ============October 30th 2015, 02:05:37 pm============= 
argmax PERPLEXITY: 3.23
    The way the way the way the ware the ware the say.

 ============October 30th 2015, 02:07:25 pm============= 
argmax PERPLEXITY: 4.11
    "I shout the waited the want the want the seeped the seeped.

 ============October 30th 2015, 02:09:02 pm============= 
argmax PERPLEXITY: 4.53
    The say to say to say to say the say the say the say.

 ============October 30th 2015, 02:10:40 pm============= 
argmax PERPLEXITY: 4.25
    "I see the say the say the say the say.

 ============October 30th 2015, 02:12:13 pm============= 
argmax PERPLEXITY: 4.06
    "I see the way the way the way the way.

 ============October 30th 2015, 02:13:52 pm============= 
argmax PERPLEXITY: 3.18
    "I was the way the way the waind the want to was the see.

 ============October 30th 2015, 02:15:17 pm============= 
argmax PERPLEXITY: 3.58
    "It was to the say to the say to the say.

 ============October 30th 2015, 02:16:39 pm============= 
argmax PERPLEXITY: 4.03
    "It was to the say to the say to the say.

 ============October 30th 2015, 02:18:16 pm============= 
argmax PERPLEXITY: 5.68
    "It was the the the the the the the the the there the say.

 ============October 30th 2015, 02:19:51 pm============= 
argmax PERPLEXITY: 5.61
    "It was the way the say the say the say the say.

 ============October 30th 2015, 02:21:13 pm============= 
argmax PERPLEXITY: 5.55
    The want the want the want the wanter to the say.

 ============October 30th 2015, 02:22:43 pm============= 
argmax PERPLEXITY: 7.58
    The want to the warted the want to the brought.

 ============October 30th 2015, 02:24:12 pm============= 
argmax PERPLEXITY: 5.08
    "I was the said the said the said.

 ============October 30th 2015, 02:25:46 pm============= 
argmax PERPLEXITY: 4.83
    And the said the said the said.

 ============October 30th 2015, 02:27:22 pm============= 
argmax PERPLEXITY: 4.20
    The brought to the brought to the brought.

 ============October 30th 2015, 02:28:58 pm============= 
argmax PERPLEXITY: 4.44
    "I say the last the last the last the lase.

 ============October 30th 2015, 02:30:28 pm============= 
argmax PERPLEXITY: 5.81
    "I say the bant the brought the brought.

 ============October 30th 2015, 02:32:08 pm============= 
argmax PERPLEXITY: 4.53
    "What we something the pay the pay the brough.

 ============October 30th 2015, 02:33:39 pm============= 
argmax PERPLEXITY: 8.11
    "What we something the brough the brough the brough the like the brough.

 ============October 30th 2015, 02:35:25 pm============= 
argmax PERPLEXITY: 4.59
    The pain the pain the pain the like the like the like the like the like the like the like the lik
 ============October 30th 2015, 02:37:01 pm============= 
argmax PERPLEXITY: 4.54
    "I spear the look the paid the look the look.

 ============October 30th 2015, 02:38:44 pm============= 
argmax PERPLEXITY: 3.78
    "I see the look the look the look the look,

 ============October 30th 2015, 02:40:14 pm============= 
argmax PERPLEXITY: 4.53
    "I see the pay the pay the pay the pay the pay the looks.

 ============October 30th 2015, 02:41:54 pm============= 
argmax PERPLEXITY: 3.60
    I should speet the said the said.

 ============October 30th 2015, 02:43:20 pm============= 
argmax PERPLEXITY: 3.58
    "I see the stere the stered the said.

 ============October 30th 2015, 02:44:48 pm============= 
argmax PERPLEXITY: 3.81
    "I see the stin the streat the said.

 ============October 30th 2015, 02:46:16 pm============= 
argmax PERPLEXITY: 3.82
    "I say the streat the streat the streat the said.

 ============October 30th 2015, 02:47:54 pm============= 
argmax PERPLEXITY: 4.17
    "I say the stin the stin the said.

 ============October 30th 2015, 02:49:32 pm============= 
argmax PERPLEXITY: 6.41
    "I see the stind the stind the said.

 ============October 30th 2015, 02:50:56 pm============= 
argmax PERPLEXITY: 4.73
    "I see the lated the lated the lated the later.

 ============October 30th 2015, 02:52:32 pm============= 
argmax PERPLEXITY: 3.59
    "I see the lawe the lawe the lawe the lawe.

 ============October 30th 2015, 02:54:10 pm============= 
argmax PERPLEXITY: 5.80
    "I see to the late to the late to the late.

 ============October 30th 2015, 02:55:49 pm============= 
argmax PERPLEXITY: 5.46
    "I see the start the start the say the say the say the say.

 ============October 30th 2015, 02:57:23 pm============= 
argmax PERPLEXITY: 3.87
    "I see the streated the streated the say the say.

 ============October 30th 2015, 02:58:55 pm============= 
argmax PERPLEXITY: 5.14
    "I say the said the said the said the said.

 ============October 30th 2015, 03:00:33 pm============= 
argmax PERPLEXITY: 115.64
    "I should the should the should the shoulder the shoulder.

 ============October 30th 2015, 03:01:58 pm============= 
argmax PERPLEXITY: 3.03
    "I wouldn't some the paid the paid the pay the late

 ============October 30th 2015, 03:03:41 pm============= 
argmax PERPLEXITY: 3.92
    "I would the stere the stere the stere the said.

 ============October 30th 2015, 03:05:23 pm============= 
argmax PERPLEXITY: 3.54
    The ster the ster the stinds the stinds.

 ============October 30th 2015, 03:06:54 pm============= 
argmax PERPLEXITY: 3.80
    The stin the stin the stree the stree the say the see the see the seeps

 ============October 30th 2015, 03:08:32 pm============= 
argmax PERPLEXITY: 6.64
    "I won't think I was the wond the wonder the say the say the say.

 ============October 30th 2015, 03:10:01 pm============= 
argmax PERPLEXITY: 4.30
    "I was the stree the stree the stree the stree the say the say.

 ============October 30th 2015, 03:11:33 pm============= 
argmax PERPLEXITY: 4.93
    "I was the wand the wand the wand the wand.

 ============October 30th 2015, 03:13:08 pm============= 
argmax PERPLEXITY: 6.47
    The start the start the start the stry to the say the say.

 ============October 30th 2015, 03:14:32 pm============= 
argmax PERPLEXITY: 4.54
    The wand the wand the wand the wand the wand the say the say.

 ============October 30th 2015, 03:15:59 pm============= 
argmax PERPLEXITY: 6.40
    "I won't the late to the late to late to late

 ============October 30th 2015, 03:17:50 pm============= 
argmax PERPLEXITY: 3.43
    "I say the pay the pay the pay the pay the say the say.

 ============October 30th 2015, 03:19:33 pm============= 
argmax PERPLEXITY: 7.49
    "I wouldn't have the stay the said the said.

 ============October 30th 2015, 03:21:02 pm============= 
argmax PERPLEXITY: 4.13
    "I say the stay the stay the said."

 ============October 30th 2015, 03:22:24 pm============= 
argmax PERPLEXITY: 5.39
    "I won't the stin the stin the said.

 ============October 30th 2015, 03:23:57 pm============= 
argmax PERPLEXITY: 5.02
    "I won't mee the should the lamped the lamped the lamped the last.

 ============October 30th 2015, 03:25:20 pm============= 
argmax PERPLEXITY: 4.68
    "I say the stay the shoulder the say the say the see the see the see the see the see the see the 
 ============October 30th 2015, 03:26:45 pm============= 
argmax PERPLEXITY: 5.25
    "I streat to the ster to the ster to the say the see the see the see the see the see the see the 
 ============October 30th 2015, 03:28:18 pm============= 
argmax PERPLEXITY: 4.30
    "I say the streat the say the say the say.

 ============October 30th 2015, 03:29:52 pm============= 
argmax PERPLEXITY: 3.26
    "I say the say the say the say the say the say the say the say the say the say.

 ============October 30th 2015, 03:31:28 pm============= 
argmax PERPLEXITY: 3.65
    "I say the look to the late the look to the late.

 ============October 30th 2015, 03:32:54 pm============= 
argmax PERPLEXITY: 3.84
    "I say the late the late the late the late

 ============October 30th 2015, 03:34:38 pm============= 
argmax PERPLEXITY: 3.82
    "I say the lawed the lawed the lawed the lawed the lawed.

 ============October 30th 2015, 03:36:11 pm============= 
argmax PERPLEXITY: 3.56
    "I said the lawed to the lawed the lawed the late

 ============October 30th 2015, 03:37:43 pm============= 
argmax PERPLEXITY: 5.47
    "I say the said the said the said the said.

 ============October 30th 2015, 03:39:10 pm============= 
argmax PERPLEXITY: 9.12
    "I was the way the way the way the way the wanter.

 ============October 30th 2015, 03:40:41 pm============= 
argmax PERPLEXITY: 3.91
    "I say the said the said the said the said.

 ============October 30th 2015, 03:42:05 pm============= 
argmax PERPLEXITY: 4.01
    "I was the way the way the way the way the wanter.

 ============October 30th 2015, 03:43:39 pm============= 
argmax PERPLEXITY: 4.31
    "I was the way the way the way the way the wanter.

 ============October 30th 2015, 03:45:20 pm============= 
argmax PERPLEXITY: 8.41
    "I was the wain the wain the wain.

 ============October 30th 2015, 03:46:58 pm============= 
argmax PERPLEXITY: 4.63
    "I say the beared the beard the beard the bed the bed the bed the bed the bed the bed the bed the
 ============October 30th 2015, 03:48:18 pm============= 
argmax PERPLEXITY: 81.14
    "I was the was the was the wand the wand the brought

 ============October 30th 2015, 03:50:02 pm============= 
argmax PERPLEXITY: 4.87
    And the way the wart the warted the wanged the wand the wand the wand the wand the wand the wand 
 ============October 30th 2015, 03:51:53 pm============= 
argmax PERPLEXITY: 6.72
    "I said the way the way the way the way the wanged the wanged the wanged the wanged the wanged th
 ============October 30th 2015, 03:53:29 pm============= 
argmax PERPLEXITY: 4.21
    "I was the way the way the way the way the way the way the way the way the way the way the way th
 ============October 30th 2015, 03:55:11 pm============= 
argmax PERPLEXITY: 6.27
    "I say the way the way the way the way the way the way the way the way the way the way the way th
 ============October 30th 2015, 03:56:39 pm============= 
argmax PERPLEXITY: 4.87
    "I she say the way the way the way the way the way.

 ============October 30th 2015, 03:58:09 pm============= 
argmax PERPLEXITY: 3.83
    "I she some the way the way the way the way the way there the way there the way there.

 ============October 30th 2015, 04:00:02 pm============= 
argmax PERPLEXITY: 5.00
    The way to say to say to say to say to say to say to say to say to say to say to say to say the s
 ============October 30th 2015, 04:01:28 pm============= 
argmax PERPLEXITY: 6.78
    "I said the said the said the said.

 ============October 30th 2015, 04:02:54 pm============= 
argmax PERPLEXITY: 5.64
    "I said the sare the sare the sare the said.

 ============October 30th 2015, 04:04:29 pm============= 
argmax PERPLEXITY: 3.71
    "I sare to the sare to sare to sare the sare the sare the sare the sare the sare.

 ============October 30th 2015, 04:06:15 pm============= 
argmax PERPLEXITY: 3.53
    "I was to the said the way to the said.

 ============October 30th 2015, 04:08:05 pm============= 
argmax PERPLEXITY: 4.82
    The farther the farther the farthing the farthing the far.

 ============October 30th 2015, 04:09:50 pm============= 
argmax PERPLEXITY: 3.87
    The farth the farth the farth the fard.

 ============October 30th 2015, 04:11:17 pm============= 
argmax PERPLEXITY: 3.22
    The fay the fay the fay the fay the fay the place.

 ============October 30th 2015, 04:12:54 pm============= 
argmax PERPLEXITY: 135.27
    The fay to the farther the farther the fard.

 ============October 30th 2015, 04:14:26 pm============= 
argmax PERPLEXITY: 4.48
    The farther the farther the farther the bed.

 ============October 30th 2015, 04:16:02 pm============= 
argmax PERPLEXITY: 4.02
    I was the fare the fare the fare the farm.

 ============October 30th 2015, 04:17:33 pm============= 
argmax PERPLEXITY: 4.27
    The sted the ste the sted the sted the see the see the bed.

 ============October 30th 2015, 04:18:58 pm============= 
argmax PERPLEXITY: 5.80
    The band the band the band the band the band the bed the bed the bed.

 ============October 30th 2015, 04:20:16 pm============= 
argmax PERPLEXITY: 3.97
    "I see the band the band the band the band the bed the bed the bed the bed.

 ============October 30th 2015, 04:21:54 pm============= 
argmax PERPLEXITY: 4.59
    The sand the sand the sand the sare.

 ============October 30th 2015, 04:23:31 pm============= 
argmax PERPLEXITY: 4.07
    "I shout the sare the sare the sared the said.

 ============October 30th 2015, 04:25:10 pm============= 
argmax PERPLEXITY: 4.89
    "I shout the ban the sand the ban the ban the band the band.

 ============October 30th 2015, 04:26:39 pm============= 
argmax PERPLEXITY: 4.48
    "I see the ban the ban the ban the ban the ban the ban't see the ban.

 ============October 30th 2015, 04:27:57 pm============= 
argmax PERPLEXITY: 4.94
    "I she see the bay the bay the bay the bay the bane the bay the bane the bane the bear.

 ============October 30th 2015, 04:29:31 pm============= 
argmax PERPLEXITY: 3.54
    "I was the bear the bear the bear the beard the bed the bed the bed the bed the bed the bed the b
 ============October 30th 2015, 04:30:59 pm============= 
argmax PERPLEXITY: 4.10
    "I should see the bear the band the bed the bane the bed the bed the bed the bed the bed the bed 
 ============October 30th 2015, 04:32:26 pm============= 
argmax PERPLEXITY: 3.65
    "It was to the say to the say to the band to the bane the bane the bane the bane the bane.

 ============October 30th 2015, 04:33:59 pm============= 
argmax PERPLEXITY: 5.16
    "I say to the bay to the bay to the bay the bay the bay the bay the bay the bay the bay the bay t
 ============October 30th 2015, 04:35:42 pm============= 
argmax PERPLEXITY: 4.20
    "I say the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay th
 ============October 30th 2015, 04:37:22 pm============= 
argmax PERPLEXITY: 3.89
    "I was the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay th
 ============October 30th 2015, 04:38:51 pm============= 
argmax PERPLEXITY: 6.08
    "I say the said the said the said.

 ============October 30th 2015, 04:40:20 pm============= 
argmax PERPLEXITY: 4.04
    The stinter to the stinter to the said.

 ============October 30th 2015, 04:42:02 pm============= 
argmax PERPLEXITY: 3.52
    "I see the stind the stind the say the say the see the see the see the see the see the see the se
 ============October 30th 2015, 04:43:28 pm============= 
argmax PERPLEXITY: 63.74
    "I see the see the see the see the see the see the see the see the see the see the see the see th
 ============October 30th 2015, 04:45:00 pm============= 
argmax PERPLEXITY: 4.67
    "I see the say the say the say the say the say the say the say the say the say the say there.

 ============October 30th 2015, 04:46:37 pm============= 
argmax PERPLEXITY: 3.67
    "I see the ste the ste the ste the see the see the see the see--

 ============October 30th 2015, 04:48:17 pm============= 
argmax PERPLEXITY: 4.46
    "I see the sand the sand the sand the sant the see the see--

 ============October 30th 2015, 04:49:53 pm============= 
argmax PERPLEXITY: 3.87
    "I see the streat the streat the said.

 ============October 30th 2015, 04:51:35 pm============= 
argmax PERPLEXITY: 7.31
    "I say the stin the stin the stin the say the see the see the sleep.

 ============October 30th 2015, 04:53:14 pm============= 
argmax PERPLEXITY: 4.12
    "I say the stin the stin the stin the say the say the say the say.

 ============October 30th 2015, 04:55:00 pm============= 
argmax PERPLEXITY: 4.50
    "I some the streat the streat the streat to the say the say there.

 ============October 30th 2015, 04:56:28 pm============= 
argmax PERPLEXITY: 5.15
    "It was the streat the streat the say there.

 ============October 30th 2015, 04:57:58 pm============= 
argmax PERPLEXITY: 9.85
    "I say the stry the stry the stry say the say there the say there.

 ============October 30th 2015, 04:59:42 pm============= 
argmax PERPLEXITY: 4.30
    "I say the streat the streat the say the say the say the say the say the say the say the say the 
 ============October 30th 2015, 05:01:10 pm============= 
argmax PERPLEXITY: 4.16
    "I some the band the band the bay the bay the bay the bay the bay the brough.

 ============October 30th 2015, 05:02:52 pm============= 
argmax PERPLEXITY: 3.57
    "I some the streat the streat the say the see the see the see the see the see the see the bed the
 ============October 30th 2015, 05:04:19 pm============= 
argmax PERPLEXITY: 3.36
    "I say the streat the streat the say the bay the bay the bay the bay the bay the bay the bay the 
 ============October 30th 2015, 05:05:49 pm============= 
argmax PERPLEXITY: 3.01
    "I some the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay t
 ============October 30th 2015, 05:07:22 pm============= 
argmax PERPLEXITY: 5.41
    "I some the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay t
 ============October 30th 2015, 05:08:56 pm============= 
argmax PERPLEXITY: 4.25
    "I say the band the band the band the band the band the band the band the band the band the band 
 ============October 30th 2015, 05:10:37 pm============= 
argmax PERPLEXITY: 7.27
    "I say the band the band the band the band the band the band the brough.

 ============October 30th 2015, 05:12:16 pm============= 
argmax PERPLEXITY: 4.58
    "I say the band the band the band the band the band the band the band the band the band the band 
 ============October 30th 2015, 05:13:53 pm============= 
argmax PERPLEXITY: 4.88
    "I say the bange to the bangen the bangen the bane the bed the bed the bed.

 ============October 30th 2015, 05:15:28 pm============= 
argmax PERPLEXITY: 5.58
    "I say the bain the bain the bain.

 ============October 30th 2015, 05:17:12 pm============= 
argmax PERPLEXITY: 4.91
    "I say the band the band the band the bain the bain.

 ============October 30th 2015, 05:18:39 pm============= 
argmax PERPLEXITY: 3.95
    The bain the baid the baid the bay the bay the bay the bay the bay the bay the bay the bay the ba
 ============October 30th 2015, 05:20:09 pm============= 
argmax PERPLEXITY: 5.06
    "I sast the baid the baid the baid.

 ============October 30th 2015, 05:21:42 pm============= 
argmax PERPLEXITY: 4.99
    "I say the bain the bain the bain the bain the bain the bain the bain the bain the bain the bain 
 ============October 30th 2015, 05:23:24 pm============= 
argmax PERPLEXITY: 3.53
    "I say the band to the bane the bane the bane the bane the bane the bane the bane the bane the ba
 ============October 30th 2015, 05:25:05 pm============= 
argmax PERPLEXITY: 4.59
    "I say the bane the bane the bane the bain the bear the bear the bear the bear the bear the bear 
 ============October 30th 2015, 05:26:34 pm============= 
argmax PERPLEXITY: 4.32
    "I see the ban the ban the ban the ban the ban the ban the ban the ban the ban the ban the ban th
 ============October 30th 2015, 05:28:16 pm============= 
argmax PERPLEXITY: 3.43
    "I say the stay the stay the stay the said.

 ============October 30th 2015, 05:29:52 pm============= 
argmax PERPLEXITY: 4.41
    "I see the ban the ban the ban the ban the ban the ban the ban the ban the bane the bane the bane
 ============October 30th 2015, 05:31:09 pm============= 
argmax PERPLEXITY: 3.90
    "I say the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay th
 ============October 30th 2015, 05:32:43 pm============= 
argmax PERPLEXITY: 3.82
    "I some the band the band the band the band the band the band the band the band the band the band
 ============October 30th 2015, 05:34:39 pm============= 
argmax PERPLEXITY: 5.58
    "I say the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay the bay th
 ============October 30th 2015, 05:36:08 pm============= 
argmax PERPLEXITY: 5.75
    "I see the brought to see the brought to see the brough.

 ============October 30th 2015, 05:37:36 pm============= 
argmax PERPLEXITY: 4.91
    "It she see the say the say the say the say the say the say the say the say the say the say the s
 ============October 30th 2015, 05:39:15 pm============= 
argmax PERPLEXITY: 4.41
    "I she say the say the say the say the say the say the say the say the say the say the say the sa
 ============October 30th 2015, 05:40:54 pm============= 
argmax PERPLEXITY: 2.92
    "I so so the bay to the bay to the bay the bay the brough.

 ============October 30th 2015, 05:42:27 pm============= 
argmax PERPLEXITY: 4.41
    "I so so the brough the brough the brough the brough.

 ============October 30th 2015, 05:43:57 pm============= 
argmax PERPLEXITY: 7.42
    And the brough the bay to the brough the brough.

 ============October 30th 2015, 05:45:34 pm============= 
argmax PERPLEXITY: 3.93
    "I say the streat the streate the say the say.
